<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>OpenAI 全量推送 GPT-6 与 Intelligent UI</title><meta name="description" content="GPT-6 携智能界面全量上线，交互范式生变"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="法途前行 · 订阅" href="/rss.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#18181b" media="(prefers-color-scheme: dark)"><meta property="og:type" content="website"><meta property="og:site_name" content="法途前行 · The Journey of Law"><meta property="og:title" content="OpenAI 全量推送 GPT-6 与 Intelligent UI"><meta property="og:description" content="GPT-6 携智能界面全量上线，交互范式生变"><meta property="og:image" content="https://thejourneyoflaw.github.io/og.png"><meta property="og:url" content="https://thejourneyoflaw.github.io/ai-hotspot/2026-10-08/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://thejourneyoflaw.github.io/ai-hotspot/2026-10-08/"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (stored === 'dark' || (!stored && prefersDark)) {
            document.documentElement.classList.add('dark');
          }
        } catch (e) {
          /* 忽略存储不可用的情况 */
        }
      })();
    </script><link rel="stylesheet" href="/_astro/index.UR5rVddv.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main" class="skip-link">跳到正文</a> <header class="site-header"> <div class="mx-auto max-w-3xl px-4 sm:px-5"> <div class="flex h-14 items-center justify-between gap-3 whitespace-nowrap"> <a href="/" class="brand shrink-0" aria-label="法途前行 The Journey of Law · 首页"> <img src="/logo.png" alt="" width="28" height="28" class="brand-mark"> <span class="brand-text"> <span class="brand-name">法途前行</span> <span class="brand-sub">The Journey of Law</span> </span> </a> <nav aria-label="主导航" class="flex items-center gap-2.5 sm:gap-6 text-[13px] sm:text-sm min-w-0"> <a href="/daily-english/" class="nav-link"> 英语日报 </a><a href="/ai-hotspot/" class="nav-link" aria-current="page"> AI 观察 </a> <button id="donate-toggle" type="button" class="donate-btn" aria-haspopup="dialog" aria-controls="donate-modal">
打赏
</button>   <button id="theme-toggle" type="button" class="theme-toggle" aria-label="切换深色模式" title="切换深色模式"> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </nav> </div> </div> </header> <main id="main" class="mx-auto w-full flex-1 px-5 py-10 sm:py-14 max-w-2xl">  <article class="ai-article"> <header> <div class="flex flex-wrap items-center gap-x-3 gap-y-2 text-[13px] c-muted"> <time class="tabular-nums">2026.10.08</time> </div> <h1 class="mt-5 text-3xl sm:text-4xl font-bold leading-tight tracking-tight"> OpenAI 全量推送 GPT-6 与 Intelligent UI </h1> <nav class="digest-card" aria-label="本期导读"> <div class="digest-head"> <span class="digest-title">本期导读</span> <button type="button" class="digest-toggle" aria-expanded="true" aria-controls="digest-list">收起</button> </div> <ol class="digest-list" id="digest-list"> <li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">01</span> <span class="min-w-0">AI 智能体能规划工具与多步执行，是任务自动化引擎</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">02</span> <span class="min-w-0">GPT-6 系列模型携 Intelligent UI 向全量用户推送</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">03</span> <span class="min-w-0">Claude Haiku 5.5 发布，运行成本较前代降七成五</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">04</span> <span class="min-w-0">微软 Copilot 引入本地模型与上下文混合智能</span> </a></li><li><a class="digest-item" href="#part-2"> <span class="digest-num" aria-hidden="true">05</span> <span class="min-w-0">LLM 在部分研究问题上已超越顶尖人类专家</span> </a></li> </ol> </nav> </header> <hr class="soft-hr my-8 sm:my-10"> <div class="prose"> <h2 id="第一部分今日-ai-观察">第一部分｜今日 AI 观察</h2>
<h3 id="今日概念ai-agent-智能体">今日概念：AI Agent 智能体</h3>
<p>AI Agent（智能体）是能自主规划任务、调用工具并执行多步操作的 AI 系统。它和普通聊天机器人的区别在于「行动力」：聊天机器人只回答问题，智能体则会拆解目标、选择工具、执行操作、根据中间结果调整策略，最终完成任务。</p>
<p>用一个法律人熟悉的类比：传统大模型像一个只能口头解答法律问题的顾问——你问合同条款有没有风险，它输出一段文字。而 AI 智能体像一个能实际动手的律师助理——你给它一堆尽调文件，它会自己规划「先提取关键条款、再比对法规库、然后标注风险点、最后生成报告」的完整流程，中间每一步调用不同工具（文档解析、数据库检索、规则引擎），并根据中间结果决定下一步做什么。</p>
<p>技术上，智能体的核心是「规划-执行-反馈」循环：它接收一个目标后，先拆解成子任务序列，逐个执行，遇到异常或中间结果不理想时回溯调整。关键是工具调用能力——通过函数调用（Function Calling）接口，智能体可以操作外部系统：查数据库、调 API、读写文件、发邮件。多个智能体还能协作，各自负责不同专业域，通过消息传递协同完成复杂任务。</p>
<p>对法律与金融从业者来说，智能体的意义在于：它能将「专业知识+流程自动化」封装成可执行的服务。合同审查、合规筛查、尽调流水线、投研信息汇总——这些过去需要人工按 SOP 逐步完成的工作，正逐步变为智能体的执行场景。</p>
<h3 id="热点一openai-全量推送-gpt-6-系列与-intelligent-ui">热点一：OpenAI 全量推送 GPT-6 系列与 Intelligent UI</h3>
<p>OpenAI 于 10 月 8 日宣布面向所有 ChatGPT 用户推出 GPT-6 系列模型和智能用户界面（Intelligent UI）。此前用户停留在 GPT-5.6 系列，ChatGPT 全球周活跃用户已超过 12 亿。Plus、Pro、Business 和 Enterprise 档位由 GPT-6 Sol 驱动，Free 和 Go 档位由 GPT-6 Luna 驱动。</p>
<p>Intelligent UI 是本次更新的核心技术点。它不再只返回纯文本，而是根据问题类型即时生成交互组件：可点击按钮、可编辑图表、单问题计算器等。实现上依赖预制界面组件库和随答案流式显示的编译器，由 GPT-6 自主选择布局或决定用纯文本。GPT-6 Instant 的网络搜索答案比 GPT-5.6 Instant 提前 44% 开始输出。Ethan Mollick 判断这是从「成段文字」到「按需生成界面」的范式转变，未来会越来越多地看到针对当前问题动态生成的交互界面。对开发者和企业来说，这意味着 AI 的输出形态从「文本管道」升级为「应用生成器」——每次回答都可能是一个微型交互工具。</p>
<h3 id="热点二claude-haiku-55-发布运行成本较前代降约-75">热点二：Claude Haiku 5.5 发布，运行成本较前代降约 75%</h3>
<p>Anthropic 于 10 月 7 日发布 Claude Haiku 5.5，称其为速度最快、最便宜、功能最强的 Haiku 小型模型，运行成本平均较 Haiku 4.5 低约 75%。定价方面，与 GPT-6 Luna 对齐为 $0.10/$0.50（10 万 token 以内），超出后涨至 $0.50/$2.50。</p>
<p>在 Devin 平台的 FrontierCode 1.1 基准上，Haiku 5.5 得分 58.4%，领先于 Sonnet 5，而每任务成本约为后者的八分之一。它还被定位为 Fusion 中的出色辅助模型，可在 Devin Desktop 和 CLI 中搭配 Opus 5.5 作为 Lead 使用。</p>
<p>这条热点的关键信号是：小型模型的能力边界正在快速上移，同时成本断崖式下降。对于企业级应用——尤其是需要大规模批量处理文档的场景（合同审查流水线、尽调文件初筛、合规扫描）——Haiku 5.5 的成本结构使得「对每一份文件都跑一遍 AI 初筛」在经济上变得可行。过去用大模型扫一万份合同成本太高，现在成本降至四分之一，ROI 计算彻底改变。</p>
<h3 id="热点三微软-copilot-for-windows-引入本地上下文与本地模型混合智能">热点三：微软 Copilot for Windows 引入本地上下文与本地模型混合智能</h3>
<p>微软宣布 Copilot for Windows 将获得混合智能，可在用户许可下使用本地 PC 上下文、代表用户执行操作并调用本地模型。Satya Nadella 表示 Windows 通过智能路由、强大的本地模型和高性能运行时，让工作在本地或云端最合适的位置运行。GitHub 等服务在 Windows 上智能路由，帮助 token 消耗更省。</p>
<p>同期，微软还重构了 Copilot 图标，从静态标识变为由两个方形组成的动态系统，用形态的相互移动与重组表达「思考」「规划」「检索」三种动作。GitHub Copilot 也将于本月底前支持本地 AI 模型推理，开发者可在云端模型与设备端模型之间自动或手动切换。</p>
<p>关键点在于「混合智能」架构：系统根据任务敏感度、延迟要求和成本，智能决定用本地模型还是云端模型。这对金融与法律行业意义重大——涉及客户保密数据、未公开交易信息的文档处理可以留在本地完成，不外传云端；需要更强能力的复杂分析则路由到云端。这为受合规约束的行业提供了一个技术上的数据隔离路径。</p>
<h3 id="热点四noam-brown-称-llm-已在部分研究问题上超越顶尖人类专家">热点四：Noam Brown 称 LLM 已在部分研究问题上超越顶尖人类专家</h3>
<p>Noam Brown 指出 LLM 已跨过重要门槛，在部分研究问题上超越顶尖人类专家。他认为这解释了近期数学成果为何显得突然爆发。模型能力仍有明显短板，但随着持续进步，其他领域的突破将接踵而至，开启科学发现新时代。</p>
<p>这条热点的核心不在具体数字，而在「超越人类专家」这个定性判断。Brown 是 OpenAI 推理研究的核心人物，他的判断意味着前沿模型已从「有用助手」进入「在某些窄域比人更强」的阶段。对法律和金融行业的含义是：在特定可形式化的推理任务上（如金融衍生品定价的逻辑验证、合同条款的规则冲突检测），AI 的判断可能已优于一般从业者。不过 Brown 也强调短板仍在——在需要跨域常识、模糊判断和人际博弈的场景中，模型远未达到可靠替代人类的水平。</p>
<h3 id="热点五perplexity-decider-v11-上线-openrouter">热点五：Perplexity Decider v1.1 上线 OpenRouter</h3>
<p>Perplexity Decider v1.1 现已上线 OpenRouter，是 Perplexity 的开源权重多模态决策模型。它接受文本、JSON 或图像输入，返回带概率的类型化答案，输入定价 $0.02/M token，输出免费。</p>
<p>Decider 的技术定位很特殊：它不是通用对话模型，而是专门做「决策」的模型——给定几个选项和约束条件，它输出每个选项的概率分布。这不同于传统大模型「给出一个答案」的模式，而是量化不确定性。对于金融风控（贷款审批、投资决策）和法律判断（合规风险等级、诉讼胜率评估）这类需要「不只是给结论，还要标置信度」的场景，概率化决策模型提供了新的架构选择。开源权重也意味着企业可以自部署，不把决策数据外传。</p>
<hr/>
<h2 id="第二部分每日一个创意-ai-应用深度解析">第二部分｜每日一个创意 AI 应用深度解析</h2>
<h3 id="智能界面驱动的实时合规交互审计引擎">智能界面驱动的实时合规交互审计引擎</h3>
<p><strong>创意是什么</strong>：一个面向法律与金融专业人士的合规分析平台，前端以 GPT-6 的 Intelligent UI 技术动态生成与当前问题匹配的交互组件（滑块、计算器、决策树），后端调用 Claude Haiku 5.5 做大规模文档初筛，利用 Windows Copilot 的本地混合智能保护敏感数据，并将 Perplexity Decider 的概率化输出嵌入关键风控节点，实现从文档输入到合规判断的全链路可审计。</p>
<p><strong>灵感来自哪些热点</strong>：本创意直接基于热点一（GPT-6 与 Intelligent UI）、热点二（Claude Haiku 5.5 成本降 75%）、热点三（Copilot 本地混合智能）和热点五（Perplexity Decider 概率化决策）。Intelligent UI 为这个创意贡献了「按需生成交互界面」的能力——合规分析不再是读一段 AI 输出的文字，而是操作一个由 AI 即时生成的交互工具。Haiku 5.5 的成本骤降使得对海量合同与财务文件做逐份初筛在经济上可行。本地混合智能提供了敏感数据不出端的数据隔离路径。Decider 的概率化输出则让关键判断可量化、可溯源。</p>
<p><strong>为什么现在可行</strong>：四个技术条件在 2026 年 10 月同时成熟。Intelligent UI 证明了大模型可以从「文本输出」升级为「界面生成」，合规分析的可视化不再需要前端开发团队。Haiku 5.5 将批量处理成本压到前代四分之一，一万份合同的初筛成本从不可接受变为可入预算。Windows Copilot 的本地模型路由让律所和投行的合规团队在不违反保密义务的前提下使用 AI。Decider 开源权重让概率化决策可以自部署。这些条件任何一条单独存在都不够，组合在一起恰好打通了合规审计的全链路。</p>
<p><strong>专业场景怎么用</strong>：</p>
<p>法律场景——合同审查。上传一份 50 页的商业合同，系统不是返回一段文字摘要，而是由 Intelligent UI 即时生成一个交互面板：左侧是条款树形导航，中间是可编辑的风险评分热力图，右侧是法规溯源链接。用户点击「违约责任」条款，面板即时生成一个计算器——输入违约天数和合同金额，自动算出违约金区间，并标注法规依据。后端用 Haiku 5.5 对合同库中所有历史合同做批量初筛，找出与本合同条款相似的先例。涉及客户保密信息的条款分析路由到本地模型完成。</p>
<p>金融场景——投研风控。分析师输入一个交易结构，系统生成一个交互式决策树，每个节点显示风险等级和法规依据。在「是否触发反洗钱申报」这个关键节点，后端调用 Decider 模型，输出不是简单的「是/否」，而是「是 82% / 否 18%」的概率分布，并附法规条文溯源和相似案例索引。分析师可以拖动滑块调整假设条件（交易金额、对手方类型、资金来源），决策树即时重新计算。</p>
<p><strong>落地要点</strong>：</p>
<p>第一条，以前端 Intelligent UI 为交互层，将复杂法规拆解为可交互组件。具体做法是定义一套合规组件库（风险评分卡、条款比对器、罚金计算器、法规溯源树），GPT-6 根据当前文档类型和问题自动选择并组装组件。由前端工程师与合规律师协作设计组件库，风险在于组件覆盖不全——初期聚焦合同审查和投研风控两个高频场景，逐步扩展。</p>
<p>第二条，后端用 Haiku 5.5 做大规模文档初筛。对合同库、尽调文件、财务报告做逐份扫描，标注风险点和缺失条款，生成初筛报告供人工复核。由 IT 团队搭建批量处理流水线，法务团队定义风险标注规则。风险在于小模型对复杂条款的理解深度有限——必须设定人工抽检比例，初筛结果不可直接作为最终合规结论。</p>
<p>第三条，利用本地混合智能处理敏感数据。涉及客户保密信息、未公开交易数据的文档分析路由到本地模型完成，云端仅处理脱敏后的摘要。由信息安全团队定义数据分类标准和路由规则，确保符合保密义务和监管要求。风险在于本地模型能力弱于云端——对复杂分析任务需设计「本地初筛+云端精审」的两阶段流程，并记录每步操作到审计日志。</p>
<p>第四条，将 Decider 概率化输出嵌入风控审批节点。在需要人工拍板的关键决策点（如是否上报可疑交易、是否放行高风险条款），由 Decider 输出概率分布和法规溯源，审批人看到的是「82% 风险」而非模糊的「有风险」。由风控团队定义哪些节点嵌入概率化决策，并设定概率阈值触发不同审批层级。风险在于概率模型的校准——初期需用历史审批数据做回测验证，不可盲目信任概率数字。</p>
<p><strong>价值与局限</strong>：这个创意的核心价值是把合规分析从「读文字」变成「操作工具」，并把成本压到可以全量扫描而非抽检的水平。但它不该用于最终决策——所有 AI 输出必须视为辅助分析，最终合规判断由人工签字。在涉及模糊解释、跨法域冲突、新型交易结构等需要人类经验和裁量权的场景，AI 的概率输出只能作为参考输入，不能替代专业判断。概率数字尤其危险——82% 的风险概率不等于「可以接受」，审批人必须理解概率背后的推理链条，而非只看数字大小。</p>
<hr/>
<h2 id="来源与说明">来源与说明</h2>
<p>本期资讯基于 2026 年 10 月 7-8 日公开技术发布与社交媒体讨论整理。热点一和热点二来自 IT 之家对 OpenAI 和 Anthropic 官方发布的报道，热点三来自 Testing Catalog 对微软 Copilot 公告的转述，热点四来自 Noam Brown 在社交媒体的观点表述，热点五来自 OpenRouter 平台的产品上线信息。Intelligent UI 的技术实现细节综合了 Mark Chen、Rohan Paul 和 Ethan Mollick 的公开描述。关于各模型能力的描述基于发布方声称的指标，编辑未独立验证。创意部分基于上述技术条件的组合推演，属于编辑判断，实际落地效果取决于各模型 API 的稳定性和企业内部数据治理成熟度。</p> </div> <section class="idea-block" aria-label="每日一个创意"> <p class="idea-kicker">每日一个创意</p> <h2 class="idea-title">智能界面驱动的实时合规交互审计引擎</h2> <ol class="idea-list"> <li>以 GPT-6 的 Intelligent UI 为前端，将复杂金融法规与合同条款拆解为可交互的按钮、滑块与计算器组件</li><li>后端调用 Claude Haiku 5.5 做大规模文件批量合规初筛，低成本完成尽调流水线</li><li>利用本地模型混合智能处理敏感数据，云端仅处理脱敏信息，构建数据隔离审计日志</li><li>将 Perplexity Decider 的概率化决策输出嵌入风控审批节点，对关键判断附置信度与法规溯源</li> </ol> </section> <section class="sources-block" aria-label="来源与说明"> <ol class="sources-list"> <li> <span class="src-no">[1]</span> <a href="https://www.ithome.com/1/010/327.htm" target="_blank" rel="noopener noreferrer">OpenAI 面向所有 ChatGPT 用户推出 GPT-6 系列模型和智能用户界面</a> <span>｜IT之家·人工智能</span> <span>｜2026-10-08</span> </li><li> <span class="src-no">[2]</span> <a href="https://www.ithome.com/1/010/333.htm" target="_blank" rel="noopener noreferrer">Anthropic 发布 Claude Haiku 5.5，运行成本较 4.5 低约 75%</a> <span>｜IT之家·人工智能</span> <span>｜2026-10-08</span> </li><li> <span class="src-no">[3]</span> <a href="https://aihot.news/items/qop3wzi7ichmrtrdv8ogku8cp" target="_blank" rel="noopener noreferrer">微软 Copilot for Windows 将引入本地上下文与本地模型的混合智能</a> <span>｜Testing Catalog</span> <span>｜2026-10-08</span> </li><li> <span class="src-no">[4]</span> <a href="https://aihot.news/items/bmggs5tmvjn68i5g599sv4vw9" target="_blank" rel="noopener noreferrer">Noam Brown：LLM 已在部分研究问题上超越顶尖人类专家</a> <span>｜Noam Brown</span> <span>｜2026-10-08</span> </li><li> <span class="src-no">[5]</span> <a href="https://aihot.news/items/fskwttz3y1d6nal918zxuyztq" target="_blank" rel="noopener noreferrer">Perplexity Decider v1.1 上线 OpenRouter</a> <span>｜OpenRouter</span> <span>｜2026-10-08</span> </li><li> <span class="src-no">[6]</span> <a href="https://aihot.news/items/e9x6n5jwnvfek828vpdbhirwx" target="_blank" rel="noopener noreferrer">OpenAI 在 ChatGPT 全量推出 GPT-6 与 Intelligent UI</a> <span>｜Mark Chen</span> <span>｜2026-10-08</span> </li><li> <span class="src-no">[7]</span> <a href="https://simonwillison.net/2026/Oct/7/claude-haiku-5-5/" target="_blank" rel="noopener noreferrer">Anthropic 发布 Claude Haiku 5.5，定价对齐 GPT-6 Luna 并附 API 积分</a> <span>｜Simon Willison 博客</span> <span>｜2026-10-08</span> </li><li> <span class="src-no">[8]</span> <a href="https://aihot.news/items/rrjbk0j27vv6eaki3go2anwn2" target="_blank" rel="noopener noreferrer">OpenAI 向所有用户推出 ChatGPT Intelligent UI 界面功能</a> <span>｜Rohan Paul</span> <span>｜2026-10-08</span> </li><li> <span class="src-no">[9]</span> <a href="https://aihot.news/items/c7nry2q60zru2igjwun67r1sc" target="_blank" rel="noopener noreferrer">Ethan Mollick 谈 ChatGPT Intelligent UI：界面正按问题按需生成</a> <span>｜Ethan Mollick</span> <span>｜2026-10-08</span> </li> </ol> <p class="sources-note">本期资讯基于公开技术发布与社交媒体讨论整理，部分判断为编辑基于行业趋势的推演。</p> </section> </article> <footer class="mt-14 pt-6 border-t text-sm" style="border-color: var(--color-border);"> <div class="flex flex-wrap items-center gap-x-6 gap-y-2"> <a href="/" class="c-muted hover:text-current transition-colors">← 返回首页</a> <a href="/ai-hotspot/2026-10/" class="c-muted hover:text-current transition-colors opacity-80" aria-label="返回 2026年10月 归档">
← 返回 <span class="tabular-nums">2026年10月</span> </a> </div> </footer> <script>
    (function () {
      var prose = document.querySelector('.ai-article .prose');
      if (!prose) return;

      // 标记「第一部分 / 第二部分 / 来源与说明」h2
      // 注意：MDX 渲染的 h2 已带自动 slug id，这里强制覆盖为稳定锚点
      var h2s = prose.querySelectorAll('h2');
      for (var i = 0; i < h2s.length; i++) {
        var h = h2s[i];
        var t = (h.textContent || '').trim();
        if (t.indexOf('第一部分') !== -1) {
          h.setAttribute('data-part', '1');
          h.setAttribute('data-part-label', 'PART 01');
          h.id = 'part-1';
        } else if (t.indexOf('第二部分') !== -1) {
          h.setAttribute('data-part', '2');
          h.setAttribute('data-part-label', 'PART 02');
          h.id = 'part-2';
        } else if (t.indexOf('来源与说明') !== -1) {
          h.classList.add('h2-sources');
          h.id = 'ai-sources';
        }
      }

      // 把创意卡挪到「第二部分」标题之后；来源区块挪到「来源与说明」标题之后
      function relocate(anchorId, el) {
        if (!el) return;
        var anchor = document.getElementById(anchorId);
        if (anchor && anchor.parentNode) {
          anchor.parentNode.insertBefore(el, anchor.nextSibling);
        }
      }
      relocate('part-2', document.querySelector('.idea-block'));
      relocate('ai-sources', document.querySelector('.sources-block'));

      // 本期导读折叠
      var card = document.querySelector('.digest-card');
      if (card) {
        var btn = card.querySelector('.digest-toggle');
        if (btn) {
          btn.addEventListener('click', function () {
            var collapsed = card.classList.toggle('collapsed');
            btn.setAttribute('aria-expanded', collapsed ? 'false' : 'true');
            btn.textContent = collapsed ? '展开' : '收起';
          });
        }
      }
    })();
  </script>  </main> <footer class="site-footer" style="border-top: 1px solid var(--color-border);"> <div class="mx-auto max-w-3xl px-5 py-10 flex flex-col gap-6 text-[13px] c-muted"> <div class="flex flex-col sm:flex-row items-center justify-between gap-2"> <p>© 2026 法途前行 · The Journey of Law</p> <p class="text-xs tracking-widest">读英语，懂 AI，看热点</p> </div> <div class="border-t pt-5 flex flex-col sm:flex-row items-center justify-between gap-2" style="border-color: var(--color-border);"> <p class="text-xs">友情链接</p> <div class="flex items-center gap-4 text-xs"> <a href="/subscribe/" class="hover:underline underline-offset-2">RSS 订阅</a> <a href="https://aihot.virxact.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">AIHOT</a> <a href="https://www.routerbloom.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">RouterBloom</a> </div> </div> </div> </footer>  <div id="donate-modal" class="donate-modal" role="dialog" aria-modal="true" aria-labelledby="donate-title" hidden> <div class="donate-backdrop" data-donate-close></div> <div class="donate-dialog"> <button type="button" class="donate-close" data-donate-close aria-label="关闭打赏弹窗">&times;</button> <p id="donate-title" class="donate-title">感谢支持，您的支持是我前行最大的动力！</p> <div class="donate-qr-row"> <figure class="donate-qr"> <img src="/donate-wechat.jpg" alt="微信支付收款码" width="200" height="273" loading="lazy"> <figcaption>微信支付</figcaption> </figure> <figure class="donate-qr"> <img src="/donate-alipay.jpg" alt="支付宝收款码" width="200" height="300" loading="lazy"> <figcaption>支付宝</figcaption> </figure> </div> </div> </div> <script type="module">const l=document.getElementById("theme-toggle");l&&l.addEventListener("click",()=>{const o=document.documentElement.classList.toggle("dark");try{localStorage.setItem("theme",o?"dark":"light")}catch{}});const n=document.getElementById("donate-toggle"),e=document.getElementById("donate-modal");if(n&&e){const o=t=>{document.body.style.overflow=t?"hidden":""},d=()=>{e.hidden=!1,o(!0),e.querySelector(".donate-close")?.focus()},c=()=>{e.hidden=!0,o(!1),n.focus()};n.addEventListener("click",d),e.querySelectorAll("[data-donate-close]").forEach(t=>{t.addEventListener("click",c)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!e.hidden&&c()})}</script> </body> </html>