<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AMD 82亿美元收购 World Labs，李飞飞出任首席科学家</title><meta name="description" content="AMD 全股票收购 World Labs，李飞飞加入硬件方"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="法途前行 · 订阅" href="/rss.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#18181b" media="(prefers-color-scheme: dark)"><meta property="og:type" content="website"><meta property="og:site_name" content="法途前行 · The Journey of Law"><meta property="og:title" content="AMD 82亿美元收购 World Labs，李飞飞出任首席科学家"><meta property="og:description" content="AMD 全股票收购 World Labs，李飞飞加入硬件方"><meta property="og:image" content="https://thejourneyoflaw.github.io/og.png"><meta property="og:url" content="https://thejourneyoflaw.github.io/ai-hotspot/2026-09-29/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://thejourneyoflaw.github.io/ai-hotspot/2026-09-29/"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (stored === 'dark' || (!stored && prefersDark)) {
            document.documentElement.classList.add('dark');
          }
        } catch (e) {
          /* 忽略存储不可用的情况 */
        }
      })();
    </script><link rel="stylesheet" href="/_astro/index.UR5rVddv.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main" class="skip-link">跳到正文</a> <header class="site-header"> <div class="mx-auto max-w-3xl px-4 sm:px-5"> <div class="flex h-14 items-center justify-between gap-3 whitespace-nowrap"> <a href="/" class="brand shrink-0" aria-label="法途前行 The Journey of Law · 首页"> <img src="/logo.png" alt="" width="28" height="28" class="brand-mark"> <span class="brand-text"> <span class="brand-name">法途前行</span> <span class="brand-sub">The Journey of Law</span> </span> </a> <nav aria-label="主导航" class="flex items-center gap-2.5 sm:gap-6 text-[13px] sm:text-sm min-w-0"> <a href="/daily-english/" class="nav-link"> 英语日报 </a><a href="/ai-hotspot/" class="nav-link" aria-current="page"> AI 观察 </a> <button id="donate-toggle" type="button" class="donate-btn" aria-haspopup="dialog" aria-controls="donate-modal">
打赏
</button>   <button id="theme-toggle" type="button" class="theme-toggle" aria-label="切换深色模式" title="切换深色模式"> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </nav> </div> </div> </header> <main id="main" class="mx-auto w-full flex-1 px-5 py-10 sm:py-14 max-w-2xl">  <article class="ai-article"> <header> <div class="flex flex-wrap items-center gap-x-3 gap-y-2 text-[13px] c-muted"> <time class="tabular-nums">2026.09.29</time> </div> <h1 class="mt-5 text-3xl sm:text-4xl font-bold leading-tight tracking-tight"> AMD 82亿美元收购 World Labs，李飞飞出任首席科学家 </h1> <nav class="digest-card" aria-label="本期导读"> <div class="digest-head"> <span class="digest-title">本期导读</span> <button type="button" class="digest-toggle" aria-expanded="true" aria-controls="digest-list">收起</button> </div> <ol class="digest-list" id="digest-list"> <li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">01</span> <span class="min-w-0">Embedding 把文字变成向量，让机器算出语义距离</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">02</span> <span class="min-w-0">AMD 82 亿美元收购 World Labs，补齐空间智能拼图</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">03</span> <span class="min-w-0">Anthropic 发布 Sonnet 5.5，速度提升 30% 成本降 30%</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">04</span> <span class="min-w-0">Berkeley 研究发现编程智能体 harness 成本影响超准确率</span> </a></li><li><a class="digest-item" href="#part-2"> <span class="digest-num" aria-hidden="true">05</span> <span class="min-w-0">从空间智能到智能体成本，构思并购尽调三维比对引擎</span> </a></li> </ol> </nav> </header> <hr class="soft-hr my-8 sm:my-10"> <div class="prose"> <h2 id="第一部分今日-ai-观察">第一部分｜今日 AI 观察</h2>
<h3 id="今日概念embedding">今日概念：Embedding</h3>
<p>Embedding（嵌入）是现代 AI 最基础的基础设施之一。简单说，它的作用是把文字——或者图像、音频——翻译成一串数字向量，让计算机能”算”出语义之间的关系。</p>
<p>想象一个多维空间。在 Embedding 的世界里，“合同”和”协议”这两个词会被映射到空间中距离很近的两个点，因为它们语义相似；而”合同”和”苹果”则相距甚远。更妙的是，这个空间还能捕捉逻辑关系：从”国王”减去”男人”加上”女人”，得到的位置恰好落在”女王”附近。</p>
<p>这项技术解决的核心问题是：传统搜索靠关键词匹配，你搜”不可抗力”，它找不到写着”自然灾害导致无法履约”的段落。但 Embedding 做的是语义匹配——只要意思相近，哪怕一个字都没重合，也能被检索到。这对法律和金融从业者意味着什么？你可以在数万页招股书或合同库里，用一句自然语言提问，瞬间定位到所有语义相关的条款，无论它用了什么表述。</p>
<p>今天几乎所有的大模型应用——从 RAG（检索增强生成）到智能体记忆系统——底层都离不开 Embedding。理解它，就理解了 AI 为什么能”读懂”你的专业语境。</p>
<h3 id="热点一amd-82-亿美元收购-world-labs李飞飞出任首席科学家">热点一：AMD 82 亿美元收购 World Labs，李飞飞出任首席科学家</h3>
<p>AMD 以全股票交易收购李飞飞联合创办的 World Labs，交易价值约 82 亿美元，预计年底前完成。李飞飞将出任 AMD 执行副总裁兼首席科学家，直接向 CEO 苏姿丰汇报。World Labs 专注空间智能基础模型，近期发布了可从 2D 图像预测 3D 相机视角的 omni 模型 Atlas，并收购了机器人模拟公司 SceniX。</p>
<p>这笔交易的技术逻辑很清晰：AMD 有芯片，World Labs 有理解物理世界的模型。两者结合意味着 AMD 不再只是卖 GPU，而是要提供从硬件到空间智能模型的端到端平台。值得注意的是，82 亿美元的估值比 World Labs 今年 2 月融资时约 50 亿美元的估值高出约 64%——溢价反映的是 AMD 对”物理世界 AI”的战略定价。对于行业而言，这标志着 AI 竞争从纯语言模型向空间智能和物理世界理解扩展。</p>
<h3 id="热点二anthropic-发布-claude-sonnet-55速度提升成本下降">热点二：Anthropic 发布 Claude Sonnet 5.5，速度提升成本下降</h3>
<p>Anthropic 发布中端模型 Claude Sonnet 5.5，官方称速度比上一代提升 30% 以上，多数工作成本最多低 30%，定价与 Sonnet 5 相同但在各项基准上表现更好。更引人注目的是，在智能体编码任务上，Sonnet 5.5 的表现反超了定位更高的 Opus 5.5，成为 claude.ai 免费层默认模型。</p>
<p>技术上的关键信号是：模型能力的”下沉”趋势在加速。半年前需要旗舰模型才能完成的编码任务，现在中端模型就能胜任，且成本和速度都大幅优化。对企业开发者来说，这意味着智能体应用的单位推理成本正在快速下降，许多之前因成本过高而不敢落地的智能体工作流（如批量合同审阅、实时合规扫描）变得经济可行。</p>
<h3 id="热点三编程智能体-harness-成本影响超准确率">热点三：编程智能体 harness 成本影响超准确率</h3>
<p>UC Berkeley Sky Computing Lab 的研究者对比了 Claude Code、Codex 和 Pi 三款编程智能体，发现一个被忽视的问题：模型外围系统带来的”harness 税”（harness tax）对成本的影响大于对准确率的影响。换句话说，你用什么编排框架来包裹模型，比模型本身更影响你的账单。</p>
<p>这项研究揭示了一个行业盲区：业界普遍关注模型基准测试分数，却很少量化智能体外围系统的开销。harness 层包括工具调用编排、上下文管理、错误重试等，不同设计的 token 消耗差异巨大。对于企业级部署而言，选错 harness 可能导致推理成本翻倍而准确率并无提升。这对正在评估 AI 供应商的金融和法律机构尤为重要——采购决策不能只看模型跑分。</p>
<h3 id="热点四modal-labs-接近以-1575-亿美元估值完成融资">热点四：Modal Labs 接近以 157.5 亿美元估值完成融资</h3>
<p>AI 推理基础设施公司 Modal Labs 接近完成由 Accel 领投的 7.5 亿美元融资，投后估值 157.5 亿美元，较四个月前 46.5 亿美元估值增长逾两倍。</p>
<p>四个月估值翻两倍多，这个速度即便在 AI 领域也极为罕见。技术背景是：随着 Sonnet 5.5 等高效模型和智能体工作流的普及，企业对推理算力的需求不是在下降，反而在指数级增长——模型变便宜了，但用量爆炸了。Modal Labs 专注提供弹性推理基础设施，定位类似”AI 时代的云计算”。对金融观察者来说，这条信号指向一个判断：算力基础设施层正在形成新的寡头格局，估值已反映市场对推理需求持续爆发的预期。</p>
<h3 id="热点五jeff-发布零样本分类决策模型单次决策约-22-毫秒">热点五：Jeff 发布零样本分类决策模型，单次决策约 22 毫秒</h3>
<p>Jeff 发布基于 Qwen3.5 与 Gemma 4 微调的零样本分类模型，参数量仅 0.8B 和 2B，与 Jev 使用相同请求格式，单次前向输出各选项校准概率，单次决策约 22 毫秒。</p>
<p>这代表了一个值得关注的技术方向：用极小参数量的专用模型替代大模型做结构化决策。22 毫秒的延迟意味着可以在交易链路中实时调用，而不必等待大模型数秒的响应。对于需要快速分类（如交易异常标记、合同条款风险分级）的场景，这种微型决策模型提供了成本和速度上的全新可能。它也呼应了热点三的发现：不是所有决策都需要最大的模型，选对工具比选贵工具更重要。</p>
<hr/>
<h2 id="第二部分每日一个创意-ai-应用深度解析">第二部分｜每日一个创意 AI 应用深度解析</h2>
<h3 id="并购尽调三维比对引擎空间智能智能体成本">并购尽调三维比对引擎：空间智能×智能体成本</h3>
<p><strong>创意是什么</strong></p>
<p>一套面向并购交易尽调阶段的 AI 辅助系统，将标的公司的物理资产、代码资产和 AI 运营成本三个维度同步扫描，与财务报表和披露文件自动比对，生成”账实差异图谱”。</p>
<p><strong>灵感来自哪些热点</strong></p>
<p>本创意直接基于<strong>热点一</strong>（AMD 收购 World Labs）、<strong>热点二</strong>（Claude Sonnet 5.5 发布）和<strong>热点三</strong>（编程智能体 harness 成本研究）。热点一提供了空间智能的技术条件——World Labs 的 Atlas 模型能从 2D 图像重建 3D 空间，这意味着尽调团队可以不用实地跑遍每座工厂，而是用无人机或手机拍摄的视频素材，重建出可交互的 3D 资产模型。热点二提供了低成本编码智能体——Sonnet 5.5 速度提升 30%、成本降低 30%，使得批量分析标的公司代码仓库和海量技术文档在经济上变得可行。热点三提供了智能体成本评估框架——Berkeley 的 harness 税研究方法可以被移植到尽调场景，帮助评估标的公司 AI 业务的隐藏运营成本。</p>
<p><strong>为什么现在可行</strong></p>
<p>三个技术条件在 2026 年下半年同时成熟。第一，空间智能模型从实验室走向商业化，World Labs 的 omni 模型已能从 2D 图像预测新视角，AMD 收购意味着这项技术将获得硬件级优化，推理成本可预期下降。第二，中端编码模型能力已足以胜任代码审计任务——Sonnet 5.5 在编码上反超 Opus 5.5，而成本远低，使得”用 AI 审 AI 公司的代码”从概念验证进入生产可用阶段。第三，智能体成本结构的研究框架开始公开化，Berkeley 的工作提供了量化 harness 税的方法论，尽调团队不必从零构建成本模型。</p>
<p><strong>专业场景怎么用</strong></p>
<p>在法律端：并购交易的资产清单核对环节，律师传统上依赖标的方提供的固定资产台账，人工抽样核查。本系统可以将标的方工厂、仓储、设备的视频素材重建为 3D 模型，自动识别设备型号和数量，与资产负债表附注逐项比对，输出”账面有但 3D 模型中未发现”或”3D 模型中有但账面未记录”的差异清单。知识产权尽调中，系统调用编码智能体扫描标的公司的代码仓库，自动识别开源组件依赖、许可证冲突和技术债务，生成 IP 风险报告。</p>
<p>在金融端：投研团队评估 AI 公司标的时，最头疼的是”推理成本黑箱”——标的公司声称毛利率 60%，但未披露其 AI 业务的 token 消耗结构。基于热点三的 harness 税研究框架，系统可以模拟标的公司的智能体架构，估算其在不同负载下的真实推理开销，与披露的云服务费用交叉验证，识别成本粉饰。对于重资产标的，3D 资产比对结果可直接调整估值模型中的固定资产项。</p>
<p><strong>落地要点</strong></p>
<p>第一，<strong>物理资产三维比对模块</strong>。由尽调团队使用无人机或手持设备采集标的方主要资产点的视频素材，接入空间智能模型生成 3D 场景。由财务团队提供固定资产明细表，系统将两份数据做实体级匹配，输出差异清单。风险在于 3D 重建精度受拍摄质量影响，需制定标准化采集规范，且对非标准化设备（如定制产线）的识别准确率需人工复核。</p>
<p>第二，<strong>代码与 IP 审计模块</strong>。接入 Claude Sonnet 5.5 等高性价比编码智能体，扫描标的公司代码仓库。由法律团队预设规则集（如 GPL 传染性许可证清单、专利权利要求比对逻辑），智能体自动标注冲突点。关键风险是代码仓库访问权限——需在 NDA 和交易协议中明确约定代码披露范围，且智能体分析过程应在隔离沙盒中运行，防止标的方源代码泄露。</p>
<p>第三，<strong>AI 运营成本模拟器</strong>。基于 Berkeley 的 harness 税研究框架，构建标的公司智能体架构的模拟器。由投研团队输入标的公司的模型选型、调用频率、harness 设计等参数（从技术尽调问卷获取），系统输出不同负载场景下的推理成本预测。风险在于参数依赖标的公司自披露数据，可能存在低估——建议结合热点四的推理基础设施市场行情，用 Modal Labs 等平台的公开定价做基准校准。</p>
<p><strong>价值与局限</strong></p>
<p>这个创意的核心价值在于把尽调中三个最耗时、最依赖经验的环节——资产核查、代码审计、AI 成本预测——用不同 AI 技术分别加速，并交叉验证。但它有明显边界：3D 重建无法替代实地走访中与厂长、工人的非结构化访谈；代码审计只能发现技术层面的问题，无法判断商业逻辑合理性；成本模拟器的输出只是参考区间而非精确数字。在交易文件中，这套系统的输出应作为尽调工作底稿的辅助材料，不能替代会计师的资产评估报告和法律意见书。它最适用的场景是初步尽调阶段的快速筛查——用低成本排除明显风险，再决定是否投入昂贵的深入调查。</p>
<hr/>
<h2 id="来源与说明">来源与说明</h2>
<p>本期资讯基于公开媒体报道、技术博客与社交平台讨论整理。AMD 收购 World Labs 的交易细节来源于多家科技媒体报道，交易尚待监管批准，最终结构或有变化；Berkeley 研究结论基于社交平台摘要，完整方法论需参阅原文；Sonnet 5.5 的性能数据来自 Anthropic 官方和独立测评者，实际表现需在不同任务上验证。创意部分属于编辑基于热点素材的推演与判断，并非任何已上市产品，落地前需独立验证技术可行性与法律合规性。</p> </div> <section class="idea-block" aria-label="每日一个创意"> <p class="idea-kicker">每日一个创意</p> <h2 class="idea-title">并购尽调三维比对引擎：空间智能×智能体成本</h2> <ol class="idea-list"> <li>利用 World Labs 的空间智能能力，将标的工厂、设备等物理资产扫描为可交互 3D 模型，与资产负债表上的固定资产明细逐项比对，识别账实不符。</li><li>接入 Claude Sonnet 5.5 等高性价比编码智能体，自动解析标的公司的代码仓库与技术文档，评估知识产权真实价值与技术债务，替代人工逐行审阅。</li><li>基于 Berkeley 对智能体 harness 税的研究框架，为尽调团队构建一套智能体成本模拟器，在交易前预测标的 AI 业务的真实运营成本与推理开销。</li> </ol> </section> <section class="sources-block" aria-label="来源与说明"> <ol class="sources-list"> <li> <span class="src-no">[1]</span> <a href="https://techcrunch.com/2026/09/28/amd-will-acquire-fei-fei-lis-world-labs-for-8-2-billion/" target="_blank" rel="noopener noreferrer">AMD 以 82 亿美元收购李飞飞的世界模型公司 World Labs</a> <span>｜TechCrunch：AI</span> <span>｜2026-09-29</span> </li><li> <span class="src-no">[2]</span> <a href="https://simonwillison.net/2026/Sep/28/claude-sonnet-5-5/" target="_blank" rel="noopener noreferrer">Anthropic 发布 Claude Sonnet 5.5，更快更便宜并成为 claude.ai 免费层默认模型</a> <span>｜Simon Willison 博客</span> <span>｜2026-09-29</span> </li><li> <span class="src-no">[3]</span> <a href="https://aihot.news/items/qplkyyvith9r4srk0vjtluque" target="_blank" rel="noopener noreferrer">Claude Code、Codex、Pi 编程智能体对比：harness 成本影响超准确率</a> <span>｜X：Arena (@arena)</span> <span>｜2026-09-29</span> </li><li> <span class="src-no">[4]</span> <a href="https://www.ithome.com/1/008/072.htm" target="_blank" rel="noopener noreferrer">Anthropic 发布 Claude Sonnet 5.5：速度提升 30%，智能体编码表现反超 Opus 5.5</a> <span>｜IT之家</span> <span>｜2026-09-29</span> </li><li> <span class="src-no">[5]</span> <a href="https://techcrunch.com/2026/09/28/source-inference-provider-modal-labs-closing-in-on-750m-round-at-15-75b-valuation/" target="_blank" rel="noopener noreferrer">Modal Labs 接近以 157.5 亿美元估值完成 7.5 亿美元融资</a> <span>｜TechCrunch：AI</span> <span>｜2026-09-29</span> </li> </ol> <p class="sources-note">本期资讯基于公开媒体报道、技术博客与社交平台讨论整理。AMD 收购 World Labs 的交易细节来源于多家科技媒体报道，交易尚待监管批准，最终结构或有变化；Berkeley 研究结论基于社交平台摘要，完整方法论需参阅原文。创意部分属于编辑基于热点素材的推演与判断，并非任何已上市产品，落地前需独立验证技术可行性与法律合规性。</p> </section> </article> <footer class="mt-14 pt-6 border-t text-sm" style="border-color: var(--color-border);"> <div class="flex flex-wrap items-center gap-x-6 gap-y-2"> <a href="/" class="c-muted hover:text-current transition-colors">← 返回首页</a> <a href="/ai-hotspot/2026-09/" class="c-muted hover:text-current transition-colors opacity-80" aria-label="返回 2026年9月 归档">
← 返回 <span class="tabular-nums">2026年9月</span> </a> </div> </footer> <script>
    (function () {
      var prose = document.querySelector('.ai-article .prose');
      if (!prose) return;

      // 标记「第一部分 / 第二部分 / 来源与说明」h2
      // 注意：MDX 渲染的 h2 已带自动 slug id，这里强制覆盖为稳定锚点
      var h2s = prose.querySelectorAll('h2');
      for (var i = 0; i < h2s.length; i++) {
        var h = h2s[i];
        var t = (h.textContent || '').trim();
        if (t.indexOf('第一部分') !== -1) {
          h.setAttribute('data-part', '1');
          h.setAttribute('data-part-label', 'PART 01');
          h.id = 'part-1';
        } else if (t.indexOf('第二部分') !== -1) {
          h.setAttribute('data-part', '2');
          h.setAttribute('data-part-label', 'PART 02');
          h.id = 'part-2';
        } else if (t.indexOf('来源与说明') !== -1) {
          h.classList.add('h2-sources');
          h.id = 'ai-sources';
        }
      }

      // 把创意卡挪到「第二部分」标题之后；来源区块挪到「来源与说明」标题之后
      function relocate(anchorId, el) {
        if (!el) return;
        var anchor = document.getElementById(anchorId);
        if (anchor && anchor.parentNode) {
          anchor.parentNode.insertBefore(el, anchor.nextSibling);
        }
      }
      relocate('part-2', document.querySelector('.idea-block'));
      relocate('ai-sources', document.querySelector('.sources-block'));

      // 本期导读折叠
      var card = document.querySelector('.digest-card');
      if (card) {
        var btn = card.querySelector('.digest-toggle');
        if (btn) {
          btn.addEventListener('click', function () {
            var collapsed = card.classList.toggle('collapsed');
            btn.setAttribute('aria-expanded', collapsed ? 'false' : 'true');
            btn.textContent = collapsed ? '展开' : '收起';
          });
        }
      }
    })();
  </script>  </main> <footer class="site-footer" style="border-top: 1px solid var(--color-border);"> <div class="mx-auto max-w-3xl px-5 py-10 flex flex-col gap-6 text-[13px] c-muted"> <div class="flex flex-col sm:flex-row items-center justify-between gap-2"> <p>© 2026 法途前行 · The Journey of Law</p> <p class="text-xs tracking-widest">读英语，懂 AI，看热点</p> </div> <div class="border-t pt-5 flex flex-col sm:flex-row items-center justify-between gap-2" style="border-color: var(--color-border);"> <p class="text-xs">友情链接</p> <div class="flex items-center gap-4 text-xs"> <a href="/subscribe/" class="hover:underline underline-offset-2">RSS 订阅</a> <a href="https://aihot.virxact.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">AIHOT</a> <a href="https://www.routerbloom.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">RouterBloom</a> </div> </div> </div> </footer>  <div id="donate-modal" class="donate-modal" role="dialog" aria-modal="true" aria-labelledby="donate-title" hidden> <div class="donate-backdrop" data-donate-close></div> <div class="donate-dialog"> <button type="button" class="donate-close" data-donate-close aria-label="关闭打赏弹窗">&times;</button> <p id="donate-title" class="donate-title">感谢支持，您的支持是我前行最大的动力！</p> <div class="donate-qr-row"> <figure class="donate-qr"> <img src="/donate-wechat.jpg" alt="微信支付收款码" width="200" height="273" loading="lazy"> <figcaption>微信支付</figcaption> </figure> <figure class="donate-qr"> <img src="/donate-alipay.jpg" alt="支付宝收款码" width="200" height="300" loading="lazy"> <figcaption>支付宝</figcaption> </figure> </div> </div> </div> <script type="module">const l=document.getElementById("theme-toggle");l&&l.addEventListener("click",()=>{const o=document.documentElement.classList.toggle("dark");try{localStorage.setItem("theme",o?"dark":"light")}catch{}});const n=document.getElementById("donate-toggle"),e=document.getElementById("donate-modal");if(n&&e){const o=t=>{document.body.style.overflow=t?"hidden":""},d=()=>{e.hidden=!1,o(!0),e.querySelector(".donate-close")?.focus()},c=()=>{e.hidden=!0,o(!1),n.focus()};n.addEventListener("click",d),e.querySelectorAll("[data-donate-close]").forEach(t=>{t.addEventListener("click",c)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!e.hidden&&c()})}</script> </body> </html>