<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>白宫签署前沿AI安全协议，四层保障落地</title><meta name="description" content="六大巨头签署超级智能白宫协议，四层安全机制成行业基准"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="法途前行 · 订阅" href="/rss.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#18181b" media="(prefers-color-scheme: dark)"><meta property="og:type" content="website"><meta property="og:site_name" content="法途前行 · The Journey of Law"><meta property="og:title" content="白宫签署前沿AI安全协议，四层保障落地"><meta property="og:description" content="六大巨头签署超级智能白宫协议，四层安全机制成行业基准"><meta property="og:image" content="https://thejourneyoflaw.github.io/og.png"><meta property="og:url" content="https://thejourneyoflaw.github.io/ai-hotspot/2026-09-30/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://thejourneyoflaw.github.io/ai-hotspot/2026-09-30/"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (stored === 'dark' || (!stored && prefersDark)) {
            document.documentElement.classList.add('dark');
          }
        } catch (e) {
          /* 忽略存储不可用的情况 */
        }
      })();
    </script><link rel="stylesheet" href="/_astro/index.UR5rVddv.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main" class="skip-link">跳到正文</a> <header class="site-header"> <div class="mx-auto max-w-3xl px-4 sm:px-5"> <div class="flex h-14 items-center justify-between gap-3 whitespace-nowrap"> <a href="/" class="brand shrink-0" aria-label="法途前行 The Journey of Law · 首页"> <img src="/logo.png" alt="" width="28" height="28" class="brand-mark"> <span class="brand-text"> <span class="brand-name">法途前行</span> <span class="brand-sub">The Journey of Law</span> </span> </a> <nav aria-label="主导航" class="flex items-center gap-2.5 sm:gap-6 text-[13px] sm:text-sm min-w-0"> <a href="/daily-english/" class="nav-link"> 英语日报 </a><a href="/ai-hotspot/" class="nav-link" aria-current="page"> AI 观察 </a> <button id="donate-toggle" type="button" class="donate-btn" aria-haspopup="dialog" aria-controls="donate-modal">
打赏
</button>   <button id="theme-toggle" type="button" class="theme-toggle" aria-label="切换深色模式" title="切换深色模式"> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </nav> </div> </div> </header> <main id="main" class="mx-auto w-full flex-1 px-5 py-10 sm:py-14 max-w-2xl">  <article class="ai-article"> <header> <div class="flex flex-wrap items-center gap-x-3 gap-y-2 text-[13px] c-muted"> <time class="tabular-nums">2026.09.30</time> </div> <h1 class="mt-5 text-3xl sm:text-4xl font-bold leading-tight tracking-tight"> 白宫签署前沿AI安全协议，四层保障落地 </h1> <nav class="digest-card" aria-label="本期导读"> <div class="digest-head"> <span class="digest-title">本期导读</span> <button type="button" class="digest-toggle" aria-expanded="true" aria-controls="digest-list">收起</button> </div> <ol class="digest-list" id="digest-list"> <li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">01</span> <span class="min-w-0">GPU并行计算为何决定AI竞争力，算力即权力</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">02</span> <span class="min-w-0">六大AI巨头签署白宫安全协议，四层保障成自律基准</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">03</span> <span class="min-w-0">特斯拉签300亿信贷协议，重金押注AI算力基建</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">04</span> <span class="min-w-0">Liquid AI发布d1决策模型，零Token返回校准概率</span> </a></li><li><a class="digest-item" href="#part-2"> <span class="digest-num" aria-hidden="true">05</span> <span class="min-w-0">合规审计智能体：从白宫协议四层要求到自动化落地</span> </a></li> </ol> </nav> </header> <hr class="soft-hr my-8 sm:my-10"> <div class="prose"> <h2 id="第一部分今日-ai-观察">第一部分｜今日 AI 观察</h2>
<h3 id="今日概念gpu-与算力">今日概念：GPU 与算力</h3>
<p>GPU（图形处理器）最初是为渲染游戏画面而生的芯片，但它如今已成为决定 AI 竞争力的核心基础设施。理解 GPU 的关键在于”并行计算”二字。传统 CPU 像一位全能的大学教授，能处理复杂逻辑但一次只能串行少量任务；而 GPU 则像一支由成千上万名中学生组成的合唱团，每人只会做简单的加减乘除，但可以同时并行处理海量任务。</p>
<p>神经网络的训练本质上就是海量的矩阵乘法运算——每一个神经元节点都在做加权求和。这种高度同质化、可并行的计算需求，恰好与 GPU 的架构完美契合。算力规模直接决定了模型能吃进多少数据、能长到多大参数量，也决定了推理服务能以多低的延迟响应多少并发请求。正因如此，算力不仅是技术资源，更是战略权力。谁掌握了最庞大、最高效的 GPU 集群，谁就能在模型能力竞赛中拉开身位，甚至通过算力垄断构建商业护城河。对于金融与法律专业人士而言，理解算力逻辑，就是理解 AI 公司估值逻辑和技术尽调核心的钥匙。</p>
<h3 id="热点一六大巨头签署白宫ai安全协议四层保障落地">热点一：六大巨头签署白宫AI安全协议，四层保障落地</h3>
<p>特朗普在 Truth Social 宣布”超级智能”白宫协议，Google、OpenAI、Anthropic、Meta、xAI 和 Nvidia 高管正式签署。据来源 [X：Rohan Paul (@rohanpaul_ai)]，协议要求各公司落实四层保障：建立前沿模型安全内部控制、配备内部团队、聘请外部审计、设立董事会委员会监督。Zuckerberg 表示董事会将独立审阅审计报告。</p>
<p>这项协议的核心不在于技术突破，而在于治理框架的行业固化。四层保障体系实质上是将传统的上市公司内控逻辑引入了前沿模型开发。值得关注的是，协议被明确定义为”道德约束力”，靠自律和同行监督执行，但文件明确称后续可能转为法律法规。这意味着当前签署的自律协议，很可能成为未来联邦立法的基准蓝图。对于企业而言，提前按照这四层架构搭建合规体系，就是在为未来的合规成本套期保值。</p>
<h3 id="热点二特斯拉签署300亿信贷协议重金押注ai算力基建">热点二：特斯拉签署300亿信贷协议，重金押注AI算力基建</h3>
<p>据来源 [IT之家]，特斯拉签署总额 300 亿美元的信贷协议，其中包含 200 亿美元可延后支取定期贷款额度、80 亿美元五年期循环信贷额度和 20 亿美元 364 天期循环信贷额度。明确加码 AI 算力与太阳能产能。</p>
<p>300 亿美元的信贷规模在企业融资史上极为罕见，且结构设计颇为精巧：可延后支取定期贷款锁定了长期资金成本，五年期循环额度提供了流动性缓冲。这反映出算力基建已进入重资产时代，资金需求量级直逼传统能源或通信基建项目。对于金融从业者，这标志着 AI 产业的价值链正在向基础设施层下沉，算力贷款可能成为银行对公业务的新增长极；对于法律专业人士，如此巨额的信贷协议必然涉及复杂的交叉违约条款、资产抵质押安排以及环境与合规承诺，尽调复杂度空前提升。</p>
<h3 id="热点三liquid-ai发布d1决策模型零token返回校准概率">热点三：Liquid AI发布d1决策模型，零Token返回校准概率</h3>
<p>据来源 [MarkTechPost]，Liquid AI 发布决策模型 d1，专为结构化选择设计，通过 Noul、Choice、Score 三种原语一次调用返回类型化答案和校准概率，output_tokens 为 0。</p>
<p>这是一项极具颠覆性的架构创新。传统大模型在输出决策时需要生成大量文本 Token，既消耗算力又引入延迟，且自然语言输出难以直接接入业务系统。d1 模型直接跳过文本生成阶段，在内部计算完成后以零 Token 输出返回结构化结果和校准概率。这意味着大模型可以从”对话工具”直接蜕变为”决策 API”。对于金融风控、合规审批等需要高频、确定性输出的场景，零 Token 输出不仅极大降低了推理成本，更重要的是提供了校准概率——这是将 AI 决策纳入传统风控框架的关键参数。</p>
<h3 id="热点四chatgpt支持提及集成slack和teams">热点四：ChatGPT支持@提及集成Slack和Teams</h3>
<p>据来源 [X：ChatGPT (@ChatGPT)]，OpenAI 宣布现在可以在 Slack 和 Microsoft Teams 中 @ ChatGPT。在频道、话题或私信中提及 @ChatGPT，可把混乱的讨论串整理成计划、幻灯片或表格；它能通过已批准的连接来源引入话题之外的上下文，teammates 可在同一对话中补充上下文并调整结果，无需每人持有 ChatGPT 许可证。</p>
<p>这一更新标志着 AI 正式嵌入企业协作工作流的核心节点。从技术上看，它实现了基于上下文感知的多轮协作，且通过”已批准的连接来源”引入了数据权限边界。对于法律与金融行业，这意味着合规审查或投研讨论中的碎片化信息可以被实时结构化。但风险同样明显：员工在频道中随意 @ 智能体，可能无意间将内幕信息或客户敏感数据喂入模型上下文，数据隔离与审计留痕成为亟待解决的合规难题。</p>
<h3 id="热点五codex原生支持glm-53与kimi-k3等开放模型">热点五：Codex原生支持GLM-5.3与Kimi K3等开放模型</h3>
<p>据来源 [X：Peter Steinberger (@steipete)]，Philip Kiely 称企业团队现在可以在 Codex 中原生使用 GLM-5.3 Flash、Kimi K3 等开放模型，并将相关消费计入 OpenAI commit。Peter Steinberger 转发并评价称这相当惊人。</p>
<p>OpenAI 的开发者平台开始原生托管第三方开源模型，这是一个重大的生态信号。长期以来，企业采购 AI 服务面临两难：选择 OpenAI 的闭源生态享受统一计费与安全合规，还是转向开源模型获取更低成本与数据自主权。现在，OpenAI 试图通过”统一计费池”将开源模型纳入自身的合规与消费承诺体系。对企业法务和采购而言，这意味着一份 Master Service Agreement 即可覆盖闭源与开源模型的调用，降低了供应商管理的合同摩擦，但开源模型的安全边界与责任归属仍需在合同条款中明确界定。</p>
<hr/>
<h2 id="第二部分每日一个创意-ai-应用深度解析">第二部分｜每日一个创意 AI 应用深度解析</h2>
<p><strong>创意名称：前沿模型合规审计与外部审计智能体</strong></p>
<p>这个创意的灵感来自<strong>热点一（六大巨头签署白宫AI安全协议）</strong>、<strong>热点三（Liquid AI发布d1决策模型）</strong>、<strong>热点四（ChatGPT集成Slack和Teams）<strong>以及</strong>热点五（Codex原生支持开放模型）</strong>。</p>
<p><strong>创意是什么</strong>：构建一个面向前沿模型开发与使用的合规审计智能体，将白宫协议确立的”四层保障”转化为可执行的自动化审计控制项，实时监控企业内部模型调用、数据流转与安全配置，并自动生成符合外部审计要求的底稿与溯源报告。</p>
<p><strong>灵感来源与技术条件</strong>：热点一为这个创意提供了最直接的合规框架——白宫协议明确要求建立前沿模型安全内部控制、配备内部团队、聘请外部审计、设立董事会委员会监督，这四层要求天然构成了审计智能体的工作流蓝图。热点三的 d1 模型贡献了核心技术条件：零 Token 返回校准概率，意味着审计智能体在进行合规判定时（如”该次模型调用是否越权访问了敏感数据”），可以以结构化方式直接输出”合规/不合规”结论及置信度，无需生成冗长文本，极大提升了审计判定的高频处理能力。热点四的协作流集成能力，使审计智能体可以直接在企业日常沟通工具中发现风险线索并触发预警；而热点五的多模型混部生态，则意味着审计智能体必须具备跨异构模型的监控能力。</p>
<p><strong>为什么现在可行</strong>：白宫协议虽为自律性质，但已明确将向法律法规转化。六大巨头集体签署意味着行业已接受这套治理范式，企业若不提前搭建合规审计体系，未来将面临巨大的合规缺口。同时，d1 这类决策模型成熟，使得”自动化合规判定”从概念走向工程落地——校准概率的引入，让合规判定不再是黑盒，而是可量化、可追溯的风险评估。</p>
<p><strong>专业场景怎么用</strong>：
在<strong>法律合规场景</strong>中，企业内部法务团队可利用该智能体对前沿模型的训练数据来源、输出内容进行持续性合规监测。当开发团队在 Codex 中调用 GLM-5.3 等开源模型时，智能体自动核查数据流转是否符合隐私保护要求，并生成审计底稿，供外部审计师审阅。在<strong>金融风控场景</strong>中，投研团队使用 ChatGPT 整理投研讨论时，智能体实时扫描上下文，确保无内幕信息泄露；同时，对于使用 AI 模型生成的投资建议，智能体通过 d1 模型输出合规校验概率，为风控委员会提供量化的决策参考。</p>
<p><strong>落地要点</strong>：</p>
<ol>
<li><strong>四层保障映射与控制项配置</strong>：将白宫协议的内部控制、内部团队、外部审计、董事会监督四层要求，拆解为具体的系统配置检查项与行为审计规则。由法务与安全团队联合定义阈值，例如模型访问敏感数据的频率红线、沙盒逃逸尝试的告警级别等。</li>
<li><strong>外部审计协同与底稿生成</strong>：对接外部审计机构的审计协议，智能体自动采集模型调用日志、安全配置变更记录，按审计准则格式生成结构化底稿。利用 d1 模型的零 Token 输出特性，对每条日志进行高频合规判定并附注校准概率，降低人工抽样审计的盲区。</li>
<li><strong>董事会监督看板与风险敞口呈现</strong>：在董事会层面提供独立的审阅看板，将前沿模型的风险事件、整改状态、审计结论实时可视化。看板数据由智能体独立生成，不受开发团队干预，确保董事会监督的独立性。</li>
</ol>
<p><strong>价值与局限</strong>：该创意的核心价值在于将模糊的”道德约束力”转化为可执行的技术控制，帮助法律与金融专业人士在 AI 治理中从被动应对转为主动防御。然而，其局限同样明显：审计智能体本身也是 AI 模型，存在被对抗性攻击绕过的风险；此外，对于开源模型的本地化部署，智能体可能无法完整捕获底层算力层面的异常行为。在涉及重大合规处罚或证券诉讼时，AI 生成的审计底稿能否作为法定证据被监管机构采信，仍需在司法实践中进一步检验。因此，该创意应定位为审计辅助工具，而非完全替代人类专业判断的自动化方案。</p>
<hr/>
<h2 id="来源与说明">来源与说明</h2>
<p>本期资讯基于公开媒体报道与社交平台公开信息整理，热点一至热点五均严格对应素材原文。编辑判断主要体现在将白宫安全协议、算力信贷与决策模型等看似分散的事件，从合规与风控视角进行了关联解读。白宫协议目前为自律性文件，其向法律法规转化的时间表与具体条文尚存在不确定性；特斯拉信贷协议的具体资金流向与AI算力投产节奏以公司后续披露为准。Liquid AI 的 d1 模型实际企业级表现需待大规模商用验证；Codex 混部开源模型的数据隔离机制细节以 OpenAI 官方安全白皮书为准。本期创意为基于技术趋势的推演方案，不构成任何投资或法律建议。</p> </div> <section class="idea-block" aria-label="每日一个创意"> <p class="idea-kicker">每日一个创意</p> <h2 class="idea-title">前沿模型合规审计与外部审计智能体</h2> <ol class="idea-list"> <li>将白宫协议四层保障映射为可执行审计控制项，智能体自动巡检模型调用日志与安全配置。</li><li>对接内部团队与外部审计流程，自动生成符合道德约束力要求的审计底稿与溯源报告。</li><li>在董事会监督层面提供独立审阅看板，实时呈现前沿模型风险敞口与整改状态。</li> </ol> </section> <section class="sources-block" aria-label="来源与说明"> <ol class="sources-list"> <li> <span class="src-no">[1]</span> <a href="https://aihot.news/items/b8aa4gu774ekhjg9b8sbgimkx" target="_blank" rel="noopener noreferrer">特朗普宣布“超级智能”白宫协议，Google、OpenAI、Anthropic 等签署前沿 AI 安全承诺</a> <span>｜X：Rohan Paul (@rohanpaul_ai)</span> <span>｜2026-09-30</span> </li><li> <span class="src-no">[2]</span> <a href="https://www.ithome.com/1/008/548.htm" target="_blank" rel="noopener noreferrer">特斯拉签署 300 亿美元信贷协议，加码 AI 算力与太阳能产能</a> <span>｜IT之家</span> <span>｜2026-09-30</span> </li><li> <span class="src-no">[3]</span> <a href="https://www.marktechpost.com/2026/09/29/liquid-ai-releases-d1-a-decision-model-that-returns-calibrated-probabilities-with-zero-output-tokens/" target="_blank" rel="noopener noreferrer">Liquid AI 发布决策模型 d1：零输出 token 返回校准概率</a> <span>｜MarkTechPost</span> <span>｜2026-09-30</span> </li><li> <span class="src-no">[4]</span> <a href="https://aihot.news/items/j9j9z6v8gg34p65gvyxxu477w" target="_blank" rel="noopener noreferrer">ChatGPT 支持 @ 提及集成 Slack 和 Microsoft Teams</a> <span>｜X：ChatGPT (@ChatGPT)</span> <span>｜2026-09-30</span> </li><li> <span class="src-no">[5]</span> <a href="https://aihot.news/items/pdbkm13ohrmmsmtpk90m6vhch" target="_blank" rel="noopener noreferrer">Codex 支持企业原生使用 GLM-5.3 Flash 和 Kimi K3 等开放模型</a> <span>｜X：Peter Steinberger (@steipete)</span> <span>｜2026-09-30</span> </li> </ol> <p class="sources-note">本期资讯基于公开媒体报道与社交平台公开信息整理，热点一至热点五均严格对应素材原文。编辑判断主要体现在将白宫安全协议、算力信贷与决策模型等看似分散的事件，从合规与风控视角进行了关联解读。白宫协议目前为自律性文件，其向法律法规转化的时间表与具体条文尚存在不确定性；特斯拉信贷协议的具体资金流向与AI算力投产节奏以公司后续披露为准。</p> </section> </article> <footer class="mt-14 pt-6 border-t text-sm" style="border-color: var(--color-border);"> <div class="flex flex-wrap items-center gap-x-6 gap-y-2"> <a href="/" class="c-muted hover:text-current transition-colors">← 返回首页</a> <a href="/ai-hotspot/2026-09/" class="c-muted hover:text-current transition-colors opacity-80" aria-label="返回 2026年9月 归档">
← 返回 <span class="tabular-nums">2026年9月</span> </a> </div> </footer> <script>
    (function () {
      var prose = document.querySelector('.ai-article .prose');
      if (!prose) return;

      // 标记「第一部分 / 第二部分 / 来源与说明」h2
      // 注意：MDX 渲染的 h2 已带自动 slug id，这里强制覆盖为稳定锚点
      var h2s = prose.querySelectorAll('h2');
      for (var i = 0; i < h2s.length; i++) {
        var h = h2s[i];
        var t = (h.textContent || '').trim();
        if (t.indexOf('第一部分') !== -1) {
          h.setAttribute('data-part', '1');
          h.setAttribute('data-part-label', 'PART 01');
          h.id = 'part-1';
        } else if (t.indexOf('第二部分') !== -1) {
          h.setAttribute('data-part', '2');
          h.setAttribute('data-part-label', 'PART 02');
          h.id = 'part-2';
        } else if (t.indexOf('来源与说明') !== -1) {
          h.classList.add('h2-sources');
          h.id = 'ai-sources';
        }
      }

      // 把创意卡挪到「第二部分」标题之后；来源区块挪到「来源与说明」标题之后
      function relocate(anchorId, el) {
        if (!el) return;
        var anchor = document.getElementById(anchorId);
        if (anchor && anchor.parentNode) {
          anchor.parentNode.insertBefore(el, anchor.nextSibling);
        }
      }
      relocate('part-2', document.querySelector('.idea-block'));
      relocate('ai-sources', document.querySelector('.sources-block'));

      // 本期导读折叠
      var card = document.querySelector('.digest-card');
      if (card) {
        var btn = card.querySelector('.digest-toggle');
        if (btn) {
          btn.addEventListener('click', function () {
            var collapsed = card.classList.toggle('collapsed');
            btn.setAttribute('aria-expanded', collapsed ? 'false' : 'true');
            btn.textContent = collapsed ? '展开' : '收起';
          });
        }
      }
    })();
  </script>  </main> <footer class="site-footer" style="border-top: 1px solid var(--color-border);"> <div class="mx-auto max-w-3xl px-5 py-10 flex flex-col gap-6 text-[13px] c-muted"> <div class="flex flex-col sm:flex-row items-center justify-between gap-2"> <p>© 2026 法途前行 · The Journey of Law</p> <p class="text-xs tracking-widest">读英语，懂 AI，看热点</p> </div> <div class="border-t pt-5 flex flex-col sm:flex-row items-center justify-between gap-2" style="border-color: var(--color-border);"> <p class="text-xs">友情链接</p> <div class="flex items-center gap-4 text-xs"> <a href="/subscribe/" class="hover:underline underline-offset-2">RSS 订阅</a> <a href="https://aihot.virxact.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">AIHOT</a> <a href="https://www.routerbloom.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">RouterBloom</a> </div> </div> </div> </footer>  <div id="donate-modal" class="donate-modal" role="dialog" aria-modal="true" aria-labelledby="donate-title" hidden> <div class="donate-backdrop" data-donate-close></div> <div class="donate-dialog"> <button type="button" class="donate-close" data-donate-close aria-label="关闭打赏弹窗">&times;</button> <p id="donate-title" class="donate-title">感谢支持，您的支持是我前行最大的动力！</p> <div class="donate-qr-row"> <figure class="donate-qr"> <img src="/donate-wechat.jpg" alt="微信支付收款码" width="200" height="273" loading="lazy"> <figcaption>微信支付</figcaption> </figure> <figure class="donate-qr"> <img src="/donate-alipay.jpg" alt="支付宝收款码" width="200" height="300" loading="lazy"> <figcaption>支付宝</figcaption> </figure> </div> </div> </div> <script type="module">const l=document.getElementById("theme-toggle");l&&l.addEventListener("click",()=>{const o=document.documentElement.classList.toggle("dark");try{localStorage.setItem("theme",o?"dark":"light")}catch{}});const n=document.getElementById("donate-toggle"),e=document.getElementById("donate-modal");if(n&&e){const o=t=>{document.body.style.overflow=t?"hidden":""},d=()=>{e.hidden=!1,o(!0),e.querySelector(".donate-close")?.focus()},c=()=>{e.hidden=!0,o(!1),n.focus()};n.addEventListener("click",d),e.querySelectorAll("[data-donate-close]").forEach(t=>{t.addEventListener("click",c)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!e.hidden&&c()})}</script> </body> </html>