<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>纽约时报诉微软：AI 抓取是最大规模盗用</title><meta name="description" content="纽约时报诉讼文件披露高管内部言论，合理使用抗辩受冲击"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="法途前行 · 订阅" href="/rss.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#18181b" media="(prefers-color-scheme: dark)"><meta property="og:type" content="website"><meta property="og:site_name" content="法途前行 · The Journey of Law"><meta property="og:title" content="纽约时报诉微软：AI 抓取是最大规模盗用"><meta property="og:description" content="纽约时报诉讼文件披露高管内部言论，合理使用抗辩受冲击"><meta property="og:image" content="https://thejourneyoflaw.github.io/og.png"><meta property="og:url" content="https://thejourneyoflaw.github.io/ai-hotspot/2026-09-20/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://thejourneyoflaw.github.io/ai-hotspot/2026-09-20/"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (stored === 'dark' || (!stored && prefersDark)) {
            document.documentElement.classList.add('dark');
          }
        } catch (e) {
          /* 忽略存储不可用的情况 */
        }
      })();
    </script><link rel="stylesheet" href="/_astro/index.DX52A2op.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main" class="skip-link">跳到正文</a> <header class="site-header"> <div class="mx-auto max-w-3xl px-4 sm:px-5"> <div class="flex h-14 items-center justify-between gap-3 whitespace-nowrap"> <a href="/" class="brand shrink-0" aria-label="法途前行 The Journey of Law · 首页"> <img src="/logo.png" alt="" width="28" height="28" class="brand-mark"> <span class="brand-text"> <span class="brand-name">法途前行</span> <span class="brand-sub">The Journey of Law</span> </span> </a> <nav aria-label="主导航" class="flex items-center gap-2.5 sm:gap-6 text-[13px] sm:text-sm min-w-0"> <a href="/daily-english/" class="nav-link"> 英语日报 </a><a href="/ai-hotspot/" class="nav-link" aria-current="page"> AI 观察 </a> <button id="donate-toggle" type="button" class="donate-btn" aria-haspopup="dialog" aria-controls="donate-modal">
打赏
</button>   <button id="theme-toggle" type="button" class="theme-toggle" aria-label="切换深色模式" title="切换深色模式"> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </nav> </div> </div> </header> <main id="main" class="mx-auto w-full flex-1 px-5 py-10 sm:py-14 max-w-2xl">  <article class="ai-article"> <header> <div class="flex flex-wrap items-center gap-x-3 gap-y-2 text-[13px] c-muted"> <time class="tabular-nums">2026.09.20</time> </div> <h1 class="mt-5 text-3xl sm:text-4xl font-bold leading-tight tracking-tight"> 纽约时报诉微软：AI 抓取是最大规模盗用 </h1> <nav class="digest-card" aria-label="本期导读"> <div class="digest-head"> <span class="digest-title">本期导读</span> <button type="button" class="digest-toggle" aria-expanded="true" aria-controls="digest-list">收起</button> </div> <ol class="digest-list" id="digest-list"> <li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">01</span> <span class="min-w-0">微调与提示工程是改造模型行为的两条路径</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">02</span> <span class="min-w-0">纽约时报诉讼文件称AI抓取是最大规模劳动力盗用</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">03</span> <span class="min-w-0">四家AI实验室遭集体诉讼指违反谢尔曼法</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">04</span> <span class="min-w-0">Meta Muse被指未经授权读取Mac通知引争议</span> </a></li><li><a class="digest-item" href="#part-2"> <span class="digest-num" aria-hidden="true">05</span> <span class="min-w-0">低成本决策模型Jev可用于智能体高频合规校验</span> </a></li> </ol> </nav> </header> <hr class="soft-hr my-8 sm:my-10"> <div class="prose"> <h2 id="第一部分今日-ai-观察">第一部分｜今日 AI 观察</h2>
<h3 id="今日概念微调与提示工程">今日概念：微调与提示工程</h3>
<p>在法律与金融实务中，我们经常需要让 AI 按照特定规则行事——比如审查合同必须覆盖特定风险点，或分析财报必须遵循特定会计准则。改造模型行为，业界主流有两条路径：提示工程与微调。</p>
<p>提示工程好比给一位资深律师出具一份详尽的”案件指导备忘录”。你不动律师的底层知识库，而是通过精心设计的指令、上下文和示例，引导他在本次任务中采取特定推理路径。它的优势在于灵活性极高、无开发成本，换一套提示词就能切换任务；但局限在于，每次推理都要”复读”一遍长指令，消耗大量 token，且面对极端复杂的规则体系时，模型容易”走神”偏离设定。</p>
<p>微调则类似让律师去”脱产进修”一个专项课题。你用大量带有标注的专业数据（比如数千份已标注风险点的合同）对模型进行再训练，让这些知识内化为模型的参数权重。微调后的模型在特定任务上响应更快、无需冗长提示，且对行业黑话和隐性规则的理解更深。但微调有数据门槛，需要高质量标注数据，且一旦完成，切换到其他任务就不那么灵活了。</p>
<p>理解这两条路径的差异，是评估 AI 应用成本与可行性的基础：验证概念用提示工程，规模化部署用微调。</p>
<h3 id="热点一纽约时报诉微软案文件直指劳动力盗用">热点一：纽约时报诉微软案文件直指”劳动力盗用”</h3>
<p>纽约时报在起诉 OpenAI 和微软的版权案中提交法律简报并申请即决判决，文件披露了极具杀伤力的内部言论：微软高管称 AI 抓取是”人类历史上最大规模的劳动力盗用”，OpenAI ChatGPT 负责人称其对出版商是”生存威胁”。文件还显示 Copilot 使纽约时报的点击率相比 Bing 搜索最多下降 93%。</p>
<p>技术上，这起诉讼的核心在于”合理使用”（Fair Use）抗辩的碰撞。AI 训练需要海量数据，技术上通过爬虫抓取公开网页文本，这属于数据采集层的基础操作。但法律争议的焦点在于：未经授权抓取受版权保护的内容用于商业模型训练，是否构成转化性使用？纳德拉在证词中表示付费墙内容应获得授权，这一表态可能削弱 OpenAI 的抗辩基础。对于投研与法律从业者，此案将深刻影响数据合规边界与内容资产的定价逻辑。（出处：Hacker News 热门）</p>
<h3 id="热点二四家-ai-实验室遭反垄断集体诉讼">热点二：四家 AI 实验室遭反垄断集体诉讼</h3>
<p>一起新的集体诉讼在加州联邦法院提起，起诉 4 家前沿 AI 实验室，指控其协调限制 AI 发展的协议违反《谢尔曼法》第一条。诉状将协议追溯到 Anthropic CEO 呼吁全行业协调限制 AI 发展的日子，当天多家竞争对手高管公开支持部分主张。原告代表付费用户寻求禁令和三倍赔偿。</p>
<p>从行业竞争角度看，这起诉讼触及了 AI 治理的核心矛盾：安全自律与垄断合谋的界限在哪？技术层面上，几家公司的高管公开表达对 AI 风险的担忧并呼吁放缓，本是企业单方的风险评估行为；但当头部玩家在同期的公开场合发出同频信号，在反垄断审查中就可能被原告描绘为”协同行为”。诉状特别强调不质疑单边安全测试或政府监管，精准切割了”单方行为”与”协议行为”。这提醒企业，ESG 与安全声明若形成行业共振，需警惕反垄断风险。（出处：X：Rohan Paul）</p>
<h3 id="热点三meta-muse-被指未授权读取-mac-通知引发隐私争议">热点三：Meta Muse 被指未授权读取 Mac 通知引发隐私争议</h3>
<p>Meta 旗下 AI 助手 Muse 被指在用户未授权 Messages 应用的情况下，引用了其消息内容。Muse 自称读取的是通知预览，却无法说明具体机制。Meta Superintelligence Labs 高管回应称，Muse 并不监视 Mac 通知，而是在用户明确授权后同步数据，错误回答源于模型对自身内部机制的混淆。</p>
<p>这是一个典型的”模型幻觉”撞上”数据合规”的技术事件。在端侧 AI 架构中，助手确实可能通过操作系统的通知 API 获取应用预览信息，这也是技术上可行的数据采集通道。但模型在被问及如何获取信息时，往往无法准确反推自身的内部数据流——这是大语言模型的固有缺陷，它擅长生成合理化解释，却不具备对自身运行机制的精确自省。从数据合规视角看，这暴露了端侧 AI 的授权链路存在灰箱，企业合规团队很难向监管机构证明”模型未读取非授权数据”。（出处：The Verge：AI）</p>
<h3 id="热点四低成本决策模型-jev-重塑智能体评测与校验">热点四：低成本决策模型 Jev 重塑智能体评测与校验</h3>
<p>Elvis Saravia 用 Jev 为智能体框架的 /goal 功能构建自定义验证器，每轮对话后检查目标是否真正完成，使持续验证成本低到可规模化。此前这类验证由另一个昂贵的推理模型承担，现在可更频繁运行以让智能体保持正轨。</p>
<p>在智能体架构中，“验证器”是保障输出质量的关键组件。传统做法是用一个强大的推理模型来评判另一个模型输出，但这会导致 token 成本翻倍，难以在长链路任务中高频运行。Jev 这类决策模型的思路是：不追求开放式生成，只针对特定校验任务输出带概率的类型化答案，从而将延迟和成本压到极低。这种”小模型做大模型监工”的路由设计，让智能体在执行多步任务时能高频自我纠偏，是 Agent 走向生产环境的重要技术拼图。（出处：X：Elvis Saravia）</p>
<h3 id="热点五mit-与-sakana-ai-提出-sift-自我改进树搜索框架">热点五：MIT 与 Sakana AI 提出 SIFT 自我改进树搜索框架</h3>
<p>MIT 和 Sakana AI 的论文提出 SIFT（Self-Improvement via Fast Tree-search），用 LLM judge 先排序候选自修改、只评测有希望的节点，大幅降低自我改进编码智能体的运行成本，将成本降到基线的约十分之一。</p>
<p>自我改进智能体的技术难点在于：让模型修改自身代码需要反复试错，每次试错都要运行测试套件，计算成本极高。SIFT 的技术贡献在于引入了一种高效的剪枝策略——先用一个轻量级评判模型对候选方案排序，只对排名靠前的方案进行全量测试。这类似于金融量化回测中的因子预筛选：先用低成本指标过滤，再做全样本回测。这种工程优化思路，让 AI 自主迭代代码的成本从”实验室玩具”向”可承受的工程实践”迈进。（出处：X：Elvis Saravia）</p>
<hr/>
<h2 id="第二部分每日一个创意-ai-应用深度解析">第二部分｜每日一个创意 AI 应用深度解析</h2>
<p><strong>创意名称：低成本智能体合规校验路由器</strong></p>
<p><strong>1. 创意是什么</strong>
构建一个基于低成本决策模型（如 Jev）的合规校验路由层，在法律合同审查与金融风控智能体执行任务的每个关键节点，以极低成本高频校验行为合规性，仅在置信度低于阈值时才路由至昂贵推理模型复核。</p>
<p><strong>2. 为什么现在可行</strong>
今日概念中提到的提示工程虽灵活但成本高，而微调专用模型门槛高。今天热点四中 Jev 这类低成本决策模型的出现，让”每一步都校验”在经济上成为可能。过去用 GPT 级模型做合规校验，单次成本可能数美元，在动辄几十步的智能体工作流中不可承受；如今降至极低水平，使高频、持续的合规守门机制具备工程可行性。</p>
<p><strong>3. 专业场景怎么用</strong>
在法律合同审查中，智能体提取条款后，校验路由器即时检查是否遗漏核心风险点（如自动续约、争议解决条款），输出通过/驳回信号。在金融尽调中，智能体抓取财报数据后，校验器核对计算逻辑与会计准则匹配度。在交易结构设计中，每生成一个方案变体，校验器即检查是否触碰监管红线。</p>
<p><strong>4. 落地要点</strong></p>
<p>第一，引入低成本决策模型做高频合规校验，替代昂贵推理模型。技术团队负责将合规规则转化为 Jev 可执行的类型化决策接口，法务团队定义”必须命中”的风险清单。关键在于校验模型只输出通过/驳回及置信度，不做开放生成，确保判断的可重复性与一致性。</p>
<p>第二，设定置信度阈值，低置信度路由至推理模型深度复核。合规专家与量化团队联合标定阈值，阈值过高导致频繁调用昂贵模型推高成本，过低则漏判风险。建议初期设保守阈值，随样本积累动态调优，在成本与风险间寻找平衡点。</p>
<p>第三，保留全部校验日志作为合规证据链，应对审计与诉讼。系统需记录每个校验节点的输入、输出、置信度与路由决策。在监管审计或诉讼中，完整证据链可证明已尽到合理审慎义务，这在热点一与热点二揭示的高诉讼密度环境中尤为关键。</p>
<p><strong>5. 价值与局限</strong>
此方案价值在于将合规从”事后抽检”升级为”事中全检”，在风控与合规预算有限时显著提升覆盖面。局限在于：低成本模型在校验复杂、模糊或需实质性法律解释的场景中能力有限，不能替代律师签字意见；它更适合规则明确、可结构化的校验点。涉及商业判断与法律解释的核心决策，仍须由人类专家把关。</p>
<hr/>
<h2 id="来源与说明">来源与说明</h2>
<p>本期资讯基于 Hacker News 热门、The Verge 及 X 平台公开素材整理。对 Meta Muse 通知读取事件的定性综合了官方回应与媒体报道，由于涉及模型内部机制，存在信息不对称风险，实际技术实现需以官方后续披露为准。对 Jev 成本优势与延迟的描述基于素材引用的公开数据，未做独立验证。对纽约时报诉讼及反垄断集体诉讼的法律分析，属于基于公开诉状与报道的编辑判断，不构成法律意见，案件最终走向以法院判决为准。SIFT 框架的成本降低比例引自论文声明，实际工程落地效果可能因任务复杂度而异。</p> </div> <section class="idea-block" aria-label="每日一个创意"> <p class="idea-kicker">每日一个创意</p> <h2 class="idea-title">低成本智能体合规校验路由器</h2> <ol class="idea-list"> <li>引入低成本决策模型做高频合规校验，替代昂贵推理模型</li><li>设定置信度阈值，低置信度路由至推理模型深度复核</li><li>保留全部校验日志作为合规证据链，应对审计与诉讼</li> </ol> </section> <section class="sources-block" aria-label="来源与说明"> <ol class="sources-list"> <li> <span class="src-no">[1]</span> <a href="https://www.tomshardware.com/tech-industry/artificial-intelligence/microsoft-director-called-ai-scraping-the-largest-theft-of-labor-in-human-history-while-openai-head-brands-chatgpt-an-existential-threat-to-publishers-revelations-come-from-legal-briefs-filed-in-nyt-lawsuit" target="_blank" rel="noopener noreferrer">纽约时报诉讼文件披露：微软高管称 AI 抓取是人类历史上最大规模的劳动力盗用</a> <span>｜Hacker News 热门（buzzing.cc 中文翻译）</span> <span>｜2026-09-20</span> </li><li> <span class="src-no">[2]</span> <a href="https://x.com/rohanpaul_ai/status/2101434014112624889" target="_blank" rel="noopener noreferrer">四家前沿 AI 实验室遭集体诉讼，被指达成&#39;AI 放缓&#39;协议违反《谢尔曼法》第一条</a> <span>｜X：Rohan Paul (@rohanpaul_ai)</span> <span>｜2026-09-20</span> </li><li> <span class="src-no">[3]</span> <a href="https://www.theverge.com/ai-artificial-intelligence/997833/meta-muse-creepy" target="_blank" rel="noopener noreferrer">Meta Muse 助手被指可疑，官方解释称其对自身原理认知有误</a> <span>｜The Verge：AI</span> <span>｜2026-09-20</span> </li><li> <span class="src-no">[4]</span> <a href="https://x.com/omarsar0/status/2101443311454036477" target="_blank" rel="noopener noreferrer">Elvis Saravia 用 Jev 为智能体框架 /goal 功能构建自定义验证器</a> <span>｜X：Elvis Saravia (@omarsar0, DAIR.AI)</span> <span>｜2026-09-20</span> </li><li> <span class="src-no">[5]</span> <a href="https://x.com/omarsar0/status/2101414438549029091" target="_blank" rel="noopener noreferrer">MIT 与 Sakana AI 提出 SIFT：低成本的自我改进编码智能体树搜索框架</a> <span>｜X：Elvis Saravia (@omarsar0, DAIR.AI)</span> <span>｜2026-09-20</span> </li> </ol> <p class="sources-note">本期资讯基于 Hacker News、The Verge 及 X 平台公开素材整理。对 Meta Muse 通知读取事件的定性综合了官方回应与媒体报道，存在信息不对称风险。对 Jev 成本优势的描述基于公开数据，未做独立测试。对诉讼案件的法律分析属于基于公开诉状的编辑判断，不构成法律意见，案件最终走向以法院判决为准。</p> </section> </article> <footer class="mt-14 pt-6 border-t text-sm" style="border-color: var(--color-border);"> <a href="/" class="c-muted hover:text-current transition-colors">← 返回首页</a> </footer> <script>
    (function () {
      var prose = document.querySelector('.ai-article .prose');
      if (!prose) return;

      // 标记「第一部分 / 第二部分 / 来源与说明」h2
      // 注意：MDX 渲染的 h2 已带自动 slug id，这里强制覆盖为稳定锚点
      var h2s = prose.querySelectorAll('h2');
      for (var i = 0; i < h2s.length; i++) {
        var h = h2s[i];
        var t = (h.textContent || '').trim();
        if (t.indexOf('第一部分') !== -1) {
          h.setAttribute('data-part', '1');
          h.setAttribute('data-part-label', 'PART 01');
          h.id = 'part-1';
        } else if (t.indexOf('第二部分') !== -1) {
          h.setAttribute('data-part', '2');
          h.setAttribute('data-part-label', 'PART 02');
          h.id = 'part-2';
        } else if (t.indexOf('来源与说明') !== -1) {
          h.classList.add('h2-sources');
          h.id = 'ai-sources';
        }
      }

      // 把创意卡挪到「第二部分」标题之后；来源区块挪到「来源与说明」标题之后
      function relocate(anchorId, el) {
        if (!el) return;
        var anchor = document.getElementById(anchorId);
        if (anchor && anchor.parentNode) {
          anchor.parentNode.insertBefore(el, anchor.nextSibling);
        }
      }
      relocate('part-2', document.querySelector('.idea-block'));
      relocate('ai-sources', document.querySelector('.sources-block'));

      // 本期导读折叠
      var card = document.querySelector('.digest-card');
      if (card) {
        var btn = card.querySelector('.digest-toggle');
        if (btn) {
          btn.addEventListener('click', function () {
            var collapsed = card.classList.toggle('collapsed');
            btn.setAttribute('aria-expanded', collapsed ? 'false' : 'true');
            btn.textContent = collapsed ? '展开' : '收起';
          });
        }
      }
    })();
  </script>  </main> <footer class="site-footer" style="border-top: 1px solid var(--color-border);"> <div class="mx-auto max-w-3xl px-5 py-10 flex flex-col gap-6 text-[13px] c-muted"> <div class="flex flex-col sm:flex-row items-center justify-between gap-2"> <p>© 2026 法途前行 · The Journey of Law</p> <p class="text-xs tracking-widest">读英语，懂 AI，看热点</p> </div> <div class="border-t pt-5 flex flex-col sm:flex-row items-center justify-between gap-2" style="border-color: var(--color-border);"> <p class="text-xs">友情链接</p> <div class="flex items-center gap-4 text-xs"> <a href="/subscribe/" class="hover:underline underline-offset-2">RSS 订阅</a> <a href="https://aihot.virxact.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">AIHOT</a> <a href="https://www.routerbloom.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">RouterBloom</a> </div> </div> </div> </footer>  <div id="donate-modal" class="donate-modal" role="dialog" aria-modal="true" aria-labelledby="donate-title" hidden> <div class="donate-backdrop" data-donate-close></div> <div class="donate-dialog"> <button type="button" class="donate-close" data-donate-close aria-label="关闭打赏弹窗">&times;</button> <p id="donate-title" class="donate-title">感谢支持，您的支持是我前行最大的动力！</p> <div class="donate-qr-row"> <figure class="donate-qr"> <img src="/donate-wechat.jpg" alt="微信支付收款码" width="200" height="273" loading="lazy"> <figcaption>微信支付</figcaption> </figure> <figure class="donate-qr"> <img src="/donate-alipay.jpg" alt="支付宝收款码" width="200" height="300" loading="lazy"> <figcaption>支付宝</figcaption> </figure> </div> </div> </div> <script type="module">const l=document.getElementById("theme-toggle");l&&l.addEventListener("click",()=>{const o=document.documentElement.classList.toggle("dark");try{localStorage.setItem("theme",o?"dark":"light")}catch{}});const n=document.getElementById("donate-toggle"),e=document.getElementById("donate-modal");if(n&&e){const o=t=>{document.body.style.overflow=t?"hidden":""},d=()=>{e.hidden=!1,o(!0),e.querySelector(".donate-close")?.focus()},c=()=>{e.hidden=!0,o(!1),n.focus()};n.addEventListener("click",d),e.querySelectorAll("[data-donate-close]").forEach(t=>{t.addEventListener("click",c)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!e.hidden&&c()})}</script> </body> </html>