<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI智能体或抽走银行廉价存款，金融摩擦消亡</title><meta name="description" content="智能体自动搬运存款，银行廉价资金面临流失"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="法途前行 · 订阅" href="/rss.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#18181b" media="(prefers-color-scheme: dark)"><meta property="og:type" content="website"><meta property="og:site_name" content="法途前行 · The Journey of Law"><meta property="og:title" content="AI智能体或抽走银行廉价存款，金融摩擦消亡"><meta property="og:description" content="智能体自动搬运存款，银行廉价资金面临流失"><meta property="og:image" content="https://thejourneyoflaw.github.io/og.png"><meta property="og:url" content="https://thejourneyoflaw.github.io/ai-hotspot/2026-09-28/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://thejourneyoflaw.github.io/ai-hotspot/2026-09-28/"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (stored === 'dark' || (!stored && prefersDark)) {
            document.documentElement.classList.add('dark');
          }
        } catch (e) {
          /* 忽略存储不可用的情况 */
        }
      })();
    </script><link rel="stylesheet" href="/_astro/index.UR5rVddv.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main" class="skip-link">跳到正文</a> <header class="site-header"> <div class="mx-auto max-w-3xl px-4 sm:px-5"> <div class="flex h-14 items-center justify-between gap-3 whitespace-nowrap"> <a href="/" class="brand shrink-0" aria-label="法途前行 The Journey of Law · 首页"> <img src="/logo.png" alt="" width="28" height="28" class="brand-mark"> <span class="brand-text"> <span class="brand-name">法途前行</span> <span class="brand-sub">The Journey of Law</span> </span> </a> <nav aria-label="主导航" class="flex items-center gap-2.5 sm:gap-6 text-[13px] sm:text-sm min-w-0"> <a href="/daily-english/" class="nav-link"> 英语日报 </a><a href="/ai-hotspot/" class="nav-link" aria-current="page"> AI 观察 </a> <button id="donate-toggle" type="button" class="donate-btn" aria-haspopup="dialog" aria-controls="donate-modal">
打赏
</button>   <button id="theme-toggle" type="button" class="theme-toggle" aria-label="切换深色模式" title="切换深色模式"> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </nav> </div> </div> </header> <main id="main" class="mx-auto w-full flex-1 px-5 py-10 sm:py-14 max-w-2xl">  <article class="ai-article"> <header> <div class="flex flex-wrap items-center gap-x-3 gap-y-2 text-[13px] c-muted"> <time class="tabular-nums">2026.09.28</time> </div> <h1 class="mt-5 text-3xl sm:text-4xl font-bold leading-tight tracking-tight"> AI智能体或抽走银行廉价存款，金融摩擦消亡 </h1> <nav class="digest-card" aria-label="本期导读"> <div class="digest-head"> <span class="digest-title">本期导读</span> <button type="button" class="digest-toggle" aria-expanded="true" aria-controls="digest-list">收起</button> </div> <ol class="digest-list" id="digest-list"> <li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">01</span> <span class="min-w-0">知识蒸馏：大模型当老师，教小模型掌握核心能力</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">02</span> <span class="min-w-0">Apollo首席经济学家：智能体将自动搬家存款</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">03</span> <span class="min-w-0">Ember-1用少40%的token达到同等质量，降本显著</span> </a></li><li><a class="digest-item" href="#part-1"> <span class="digest-num" aria-hidden="true">04</span> <span class="min-w-0">Ramp数据：前10%客户贡献99.5%模型服务支出</span> </a></li><li><a class="digest-item" href="#part-2"> <span class="digest-num" aria-hidden="true">05</span> <span class="min-w-0">智能体存款搬家引擎：利率套利与流动性风控</span> </a></li> </ol> </nav> </header> <hr class="soft-hr my-8 sm:my-10"> <div class="prose"> <h2 id="第一部分今日-ai-观察">第一部分｜今日 AI 观察</h2>
<h3 id="今日概念知识蒸馏">今日概念：知识蒸馏</h3>
<p>知识蒸馏是一种模型训练方法：用参数量大的”教师模型”指导训练一个参数量小的”学生模型”，让小模型以极低算力获得大模型的核心推理能力。它的核心机制是让学生模型学习教师模型对每个输入输出的概率分布——不只学最终答案，还学大模型的”思考过程”。比如大模型判断一张图是猫的概率是0.9、是狗是0.05、是桌子是0.01，这种中间状态比最终”猫”这一个标签信息量大得多。</p>
<p>技术类比：想象资深合伙人审合同后不只给”过/不过”的结论，而是逐条标注每条款的风险概率——0.7违约概率、0.2合规风险。年轻律师通过学习这些完整的”风险概率图谱”，能比单纯背诵最终结论更快掌握审稿直觉。</p>
<p>知识蒸馏解决三个问题：部署成本、推理速度、隐私控制。大模型动辄千亿参数，推理成本高；蒸馏后的十亿级小模型可以在本地跑，延迟低到毫秒级，且数据不出内网。对金融与法律机构，这意味着可以在终端设备上跑合规审查，敏感合同不上云。</p>
<h3 id="热点一智能体自动搬家存款银行廉价资金面临流失">热点一：智能体自动搬家存款，银行廉价资金面临流失</h3>
<p>Apollo首席经济学家Torsten Slok提出一个尖锐判断：Muse等消费级AI智能体可能很快自动把家庭现金从平均0.1%利率的活期账户搬入年利率3.3%至5.0%的高息账户。技术事实是，新一代消费级智能体已具备调用银行API、比较利率、发起转账的端到端能力——用户只需授权一次，智能体即可持续监控并自动执行搬家操作。</p>
<p>关键技术变化在于”摩擦消失”。过去存款搬家需要用户登录多个银行App、手动比较利率、发起转账，行为摩擦极高，银行得以用0.1%的活期利率维持廉价资金池。智能体将摩擦降至接近零。Slok的判断指向一个系统性问题：银行净息差模型建立在”客户不会行动”的假设上，这个假设即将失效。对银行业的意味是，存款稳定性的底层逻辑被改写，流动性管理可能需要从”被动负债管理”转向”实时竞争性负债定价”。</p>
<h3 id="热点二ember-1以少40的token达到同等质量推理降本进入精算阶段">热点二：Ember-1以少40%的token达到同等质量，推理降本进入精算阶段</h3>
<p>Fireworks Research发布专门化模型Ember-1，基于Kimi K3训练，在保持同等质量的同时减少约40%的token消耗。技术事实是，Ember-1通过对特定任务类型的token效率做专门优化，在不改变输出质量的前提下压缩了推理所需的token序列长度。</p>
<p>这件事的技术意义在于”专门化降本”。通用大模型在处理任何任务时都要维护完整的概率分布覆盖能力，导致token消耗中有大量”冗余”。专门化模型通过在训练阶段聚焦特定任务模式，让模型”知道”哪些概率分支可以跳过。对开发者和企业而言，这意味着AI推理成本优化从”等模型降价”的被动模式，进入了”选对模型主动压token”的精算模式。在金融与法律场景中，合同审查、财报解析、尽调流水线等高频重复任务，是token消耗的大户，也是专门化模型降本空间最大的领域。</p>
<h3 id="热点三前10客户贡献995模型支出ai商业化呈极端集中">热点三：前10%客户贡献99.5%模型支出，AI商业化呈极端集中</h3>
<p>Ramp数据显示，前10%客户贡献了99.5%的模型服务支出和99%的neocloud支出，后90%企业仅占0.5%和1%。一个关键事实是：许多小公司并不直接向模型厂商付费，而是通过CRM、客服工具或代码编辑器间接使用AI，由软件公司代付AI账单并计入订阅费。</p>
<p>这个数据揭示了AI商业化的真实结构：直接付费市场极端集中，但间接使用远超账面显示。对行业意味着，模型厂商的商业策略必然向头部10%倾斜——为大客户提供专属模型、私有部署、定制微调，因为这些客户贡献了几乎全部收入。长尾企业看似”免费”使用AI，实则通过SaaS订阅费间接买单，且对底层模型选择没有议价权。对金融分析师而言，评估AI产业链公司价值时，客户集中度是比市场份额更关键的指标——99.5%收入来自10%客户，意味着单一大客户流失即可摧毁收入模型。</p>
<h3 id="热点四递归自改进ai公司加速涌现智能体或将自主创收">热点四：递归自改进AI公司加速涌现，智能体或将自主创收</h3>
<p>Elvis Saravia（DAIR.AI）认为递归自改进的AI公司正加速涌现，并引用Logan Kilpatrick的判断：2027年将出现规模化自主创收的智能体和迷你公司。技术事实是，越掌控自己的智能栈（模型、harness、evals），能解锁的规模就越大；递归自改进意味着AI系统可以自动优化自身的评测、推理和部署流程，形成正向飞轮。</p>
<p>关键技术点是”全栈自控”。传统AI应用只调用外部模型API，无法改进底层推理质量。递归自改进公司自己掌控evals（评测体系）和harness（推理框架），能基于自身业务数据持续微调模型，使每一轮业务运行都在改进下一轮的模型能力。对行业意味着，AI公司的竞争壁垒从”谁有更好的模型”转向”谁能更快地用业务数据反哺模型”。对法律从业者，这意味着未来可能出现”AI迷你公司”作为法律实体——自主签约、自主收费、自主迭代，届时合同法与公司法的适用将面临根本性挑战。</p>
<h3 id="热点五智能体或引发银行挤兑金融摩擦的系统性崩塌">热点五：智能体或引发银行挤兑，金融摩擦的系统性崩塌</h3>
<p>Ethan Mollick转发并评论了Apollo的存款搬家判断，指出一个更深层的系统性问题：“我们即将发现，有多少系统之所以今天还能运转，仅仅是因为它们建立在一种很快将不复存在的摩擦之上。“技术事实是，智能体不只消除单次搬家摩擦，更消除了”信息摩擦”——客户无需主动搜索比较利率，智能体实时监控全市场利率并自动执行搬家。</p>
<p>Mollick的观察指向一个系统性风险：银行流动性管理依赖的不仅是”客户不行动”的假设，更是”客户不知道有更好选择”的信息不对称。智能体同时瓦解了行为摩擦和信息摩擦。当数百万家庭账户的智能体同时检测到利率差异并执行搬家时，其效果等同于一次协调性挤兑——不是因为恐慌，而是因为算法同时发出了同一信号。对金融监管者，这意味着流动性监管框架需要纳入”算法协调行动”这一新的系统性风险源。</p>
<hr/>
<h2 id="第二部分每日一个创意-ai-应用深度解析">第二部分｜每日一个创意 AI 应用深度解析</h2>
<h3 id="智能体存款搬家监控与流动性风控引擎">智能体存款搬家监控与流动性风控引擎</h3>
<p><strong>创意是什么</strong>：一个面向银行和金融监管机构的AI系统，实时监测全市场存款利率差异，预测智能体自动搬家行为对银行流动性的冲击，并在系统性风险形成前发出预警。</p>
<p><strong>灵感来自哪些热点</strong>：本创意直接基于热点一（Apollo首席经济学家：智能体自动搬家存款）和热点五（Mollick：智能体或引发银行挤兑）提出的核心风险——智能体消除了行为摩擦和信息摩擦，存款搬家从”低频人为事件”变成”高频算法事件”。热点二（Ember-1减少40% token）提供了技术可行性：专门化模型以极低token消耗实时扫描全市场利率并做风险建模，使大规模并发监控在经济上可行。热点三（前10%客户占99.5%支出）提示了商业逻辑：这套系统的主要买单方必然是头部银行和监管机构。热点四（递归自改进AI公司）提供了进阶方向：监控系统本身可以通过业务数据反哺，持续优化对智能体搬家行为的预测精度。</p>
<p><strong>为什么现在可行</strong>：三个技术条件同时成熟。第一，消费级智能体（如Muse）已具备调用银行API、比较利率、发起转账的端到端能力，存款搬家从概念验证进入实际部署阶段。第二，专门化模型（如Ember-1）以少40%的token消耗达到同等质量，使得实时扫描数百家银行存款产品利率、持续建模流动性压力的算力成本降至可接受范围。第三，银行开放银行API已足够成熟，系统能合法获取全市场存款产品的利率和条款数据。现实动因是，Apollo首席经济学家已公开警示这一风险，说明它已进入主流金融机构的视野，不再是假设性问题。</p>
<p><strong>专业场景怎么用</strong>：</p>
<p>银行端——风控部门接入系统后，模型实时监控全市场存款利率分布，当检测到本行活期利率与市场高息产品利差超过阈值时，系统自动计算”智能体搬家触发概率”——即多少授权了智能体的客户可能在24小时内执行转账。风控团队据此提前调整负债端定价或准备流动性缓冲。</p>
<p>监管端——金融监管机构用系统监控全行业层面的智能体搬家流量。当多家银行的智能体搬家行为出现同步趋势时（算法检测到同样的利率信号，发出同样的转账指令），系统发出”算法协调行动”预警，提示可能演变为非恐慌性挤兑。监管者可据此启动流动性覆盖率调整或窗口指导。</p>
<p>投研端——固定收益分析师用系统数据评估银行负债端稳定性，预判净息差变化趋势，调整银行股评级和债券定价模型。</p>
<p><strong>落地要点</strong>：</p>
<p>第一，<strong>接入公开API构建全市场利率监控层</strong>。技术团队对接各银行开放API和第三方比价平台，实时采集活期、定期、货基等存款类产品的利率、起存门槛、赎回限制。数据源必须合法合规，仅使用公开可获取的产品信息，不触碰客户个人数据。关键风险是API稳定性参差不齐，需建多源交叉验证机制。</p>
<p>第二，<strong>为银行端建流动性压力预测模型</strong>。数据科学家基于历史存款流失数据和智能体行为模式，建模”利率利差—搬家概率—流失金额”的传导链条。模型输出每日流动性压力评分。关键风险是历史数据不含智能体时代的行为模式，模型在初期可能低估搬家速度，需在上线初期保守校准并持续用实际数据回溯修正。</p>
<p>第三，<strong>为监管端建系统性风险预警面板</strong>。系统聚合多家银行的智能体搬家流量数据（脱敏后），检测跨行同步性。当同期搬家指令的银行数量和金额超过统计阈值时触发预警。关键风险是数据共享涉及银行间信息敏感性和监管授权，需在法律层面设计数据隔离与合规共享框架，可能需要以监管沙盒形式先行试点。</p>
<p><strong>价值与局限</strong>：对法律与金融专业人士的真实价值在于，它把”智能体引发存款搬家”从一个定性判断转化为可量化、可监测、可预警的风险指标。银行风控团队有了具体的提前量来管理流动性，监管者有了工具来识别新型系统性风险，投研分析师有了新维度来评估银行负债端质量。局限在于：系统依赖银行主动或被动开放数据，数据覆盖不全则预测失真；智能体行为模式尚无足够历史数据积累，模型在早期必然不精确；且智能体搬家行为可能被银行自身的利率调整所反制，形成博弈均衡，系统需要持续迭代博弈模型。在智能体搬家行为尚未大规模发生时，系统价值更多是”保险”而非”工具”——但等到它发生时再建，已经来不及了。</p>
<hr/>
<h2 id="来源与说明">来源与说明</h2>
<p>本期资讯基于2026年9月28日公开技术资讯整理，核心事实来自素材标注的来源机构与媒体，包括X平台AI研究者帖文、Hacker News热帖及TechCrunch报道。Apollo首席经济学家Torsten Slok对智能体存款搬家的预测属于前瞻性判断，具体发生时间与规模尚存不确定性。Ember-1模型的token节省比例来自Fireworks Research的发布声明，其”同等质量”的基准需进一步独立验证。Ramp支出数据反映特定时间窗口的样本，可能存在幸存者偏差。对技术趋势的跨领域解读，特别是将存款搬家风险与流动性监管框架关联的部分，属编辑判断，不构成投资或合规建议。</p> </div> <section class="idea-block" aria-label="每日一个创意"> <p class="idea-kicker">每日一个创意</p> <h2 class="idea-title">智能体存款搬家监控与流动性风控引擎</h2> <ol class="idea-list"> <li>接入公开API监测全市场存款利率，实时计算各家银行存款利差</li><li>为银行端建模，预测智能体搬家引发的流动性压力与期限错配风险</li><li>为监管端提供预警，识别智能体套利引发的系统性流动性风险</li> </ol> </section> <section class="sources-block" aria-label="来源与说明"> <ol class="sources-list"> <li> <span class="src-no">[1]</span> <a href="https://aihot.news/items/cmukejj2b1ommro9h1bly2xt2" target="_blank" rel="noopener noreferrer">Apollo 首席经济学家：AI Agent 自动搬家存款可能抽走银行廉价资金</a> <span>｜X：Rohan Paul (@rohanpaul_ai)</span> <span>｜2026-09-28</span> </li><li> <span class="src-no">[2]</span> <a href="https://aihot.news/items/cmuk5khb71c9oro9hvep758n8" target="_blank" rel="noopener noreferrer">AI智能体或引发银行存款流失</a> <span>｜X：Ethan Mollick (@emollick)</span> <span>｜2026-09-28</span> </li><li> <span class="src-no">[3]</span> <a href="https://fireworks.ai/blog/ember-1" target="_blank" rel="noopener noreferrer">Fireworks Research 发布 Ember-1：以少 40% 的 token 达到 Kimi K3 同等质量</a> <span>｜Hacker News 热门（buzzing.cc 中文翻译）</span> <span>｜2026-09-28</span> </li><li> <span class="src-no">[4]</span> <a href="https://aihot.news/items/cmuk96lym1fqqro9h19w2ad5u" target="_blank" rel="noopener noreferrer">AI 模型支出高度集中：前 10% 客户占 99.5%</a> <span>｜X：Rohan Paul (@rohanpaul_ai)</span> <span>｜2026-09-28</span> </li><li> <span class="src-no">[5]</span> <a href="https://aihot.news/items/cmuk96lxs1fqpro9hmezhsnjm" target="_blank" rel="noopener noreferrer">递归自改进 AI 公司正加速涌现</a> <span>｜X：Elvis Saravia (@omarsar0, DAIR.AI)</span> <span>｜2026-09-28</span> </li> </ol> <p class="sources-note">本期资讯基于2026年9月28日公开技术资讯整理，核心事实来自素材标注的来源机构与媒体。其中Apollo首席经济学家Torsten Slok对智能体存款搬家的预测属于前瞻性判断，具体发生时间尚存不确定性。Ember-1模型的token节省比例来自Fireworks Research的发布声明。Ramp支出数据反映特定时间窗口的API调用分布。对技术趋势的跨领域解读属编辑判断。</p> </section> </article> <footer class="mt-14 pt-6 border-t text-sm" style="border-color: var(--color-border);"> <div class="flex flex-wrap items-center gap-x-6 gap-y-2"> <a href="/" class="c-muted hover:text-current transition-colors">← 返回首页</a> <a href="/ai-hotspot/2026-09/" class="c-muted hover:text-current transition-colors opacity-80" aria-label="返回 2026年9月 归档">
← 返回 <span class="tabular-nums">2026年9月</span> </a> </div> </footer> <script>
    (function () {
      var prose = document.querySelector('.ai-article .prose');
      if (!prose) return;

      // 标记「第一部分 / 第二部分 / 来源与说明」h2
      // 注意：MDX 渲染的 h2 已带自动 slug id，这里强制覆盖为稳定锚点
      var h2s = prose.querySelectorAll('h2');
      for (var i = 0; i < h2s.length; i++) {
        var h = h2s[i];
        var t = (h.textContent || '').trim();
        if (t.indexOf('第一部分') !== -1) {
          h.setAttribute('data-part', '1');
          h.setAttribute('data-part-label', 'PART 01');
          h.id = 'part-1';
        } else if (t.indexOf('第二部分') !== -1) {
          h.setAttribute('data-part', '2');
          h.setAttribute('data-part-label', 'PART 02');
          h.id = 'part-2';
        } else if (t.indexOf('来源与说明') !== -1) {
          h.classList.add('h2-sources');
          h.id = 'ai-sources';
        }
      }

      // 把创意卡挪到「第二部分」标题之后；来源区块挪到「来源与说明」标题之后
      function relocate(anchorId, el) {
        if (!el) return;
        var anchor = document.getElementById(anchorId);
        if (anchor && anchor.parentNode) {
          anchor.parentNode.insertBefore(el, anchor.nextSibling);
        }
      }
      relocate('part-2', document.querySelector('.idea-block'));
      relocate('ai-sources', document.querySelector('.sources-block'));

      // 本期导读折叠
      var card = document.querySelector('.digest-card');
      if (card) {
        var btn = card.querySelector('.digest-toggle');
        if (btn) {
          btn.addEventListener('click', function () {
            var collapsed = card.classList.toggle('collapsed');
            btn.setAttribute('aria-expanded', collapsed ? 'false' : 'true');
            btn.textContent = collapsed ? '展开' : '收起';
          });
        }
      }
    })();
  </script>  </main> <footer class="site-footer" style="border-top: 1px solid var(--color-border);"> <div class="mx-auto max-w-3xl px-5 py-10 flex flex-col gap-6 text-[13px] c-muted"> <div class="flex flex-col sm:flex-row items-center justify-between gap-2"> <p>© 2026 法途前行 · The Journey of Law</p> <p class="text-xs tracking-widest">读英语，懂 AI，看热点</p> </div> <div class="border-t pt-5 flex flex-col sm:flex-row items-center justify-between gap-2" style="border-color: var(--color-border);"> <p class="text-xs">友情链接</p> <div class="flex items-center gap-4 text-xs"> <a href="/subscribe/" class="hover:underline underline-offset-2">RSS 订阅</a> <a href="https://aihot.virxact.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">AIHOT</a> <a href="https://www.routerbloom.com/" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-2">RouterBloom</a> </div> </div> </div> </footer>  <div id="donate-modal" class="donate-modal" role="dialog" aria-modal="true" aria-labelledby="donate-title" hidden> <div class="donate-backdrop" data-donate-close></div> <div class="donate-dialog"> <button type="button" class="donate-close" data-donate-close aria-label="关闭打赏弹窗">&times;</button> <p id="donate-title" class="donate-title">感谢支持，您的支持是我前行最大的动力！</p> <div class="donate-qr-row"> <figure class="donate-qr"> <img src="/donate-wechat.jpg" alt="微信支付收款码" width="200" height="273" loading="lazy"> <figcaption>微信支付</figcaption> </figure> <figure class="donate-qr"> <img src="/donate-alipay.jpg" alt="支付宝收款码" width="200" height="300" loading="lazy"> <figcaption>支付宝</figcaption> </figure> </div> </div> </div> <script type="module">const l=document.getElementById("theme-toggle");l&&l.addEventListener("click",()=>{const o=document.documentElement.classList.toggle("dark");try{localStorage.setItem("theme",o?"dark":"light")}catch{}});const n=document.getElementById("donate-toggle"),e=document.getElementById("donate-modal");if(n&&e){const o=t=>{document.body.style.overflow=t?"hidden":""},d=()=>{e.hidden=!1,o(!0),e.querySelector(".donate-close")?.focus()},c=()=>{e.hidden=!0,o(!1),n.focus()};n.addEventListener("click",d),e.querySelectorAll("[data-donate-close]").forEach(t=>{t.addEventListener("click",c)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!e.hidden&&c()})}</script> </body> </html>